
T3BB8 000:246 SEGGER J-Link V6.16a Log File (0000ms, 0039ms total)
T3BB8 000:246 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0039ms total)
T3BB8 000:246 Logging started @ 2017-08-31 18:55 (0000ms, 0039ms total)
T3BB8 000:246 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T3BB8 000:246 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 683616889WEBSRV Webserver running on local port 19080 (0018ms, 0057ms total)
T3BB8 000:246   returns O.K. (0018ms, 0057ms total)
T3BB8 000:264 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T3BB8 000:264 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_14.0\examples\peripheral\FSR-testbench\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0168ms total)
T3BB8 000:375 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0002ms, 0170ms total)
T3BB8 000:377 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T3BB8 000:377 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0170ms total)
T3BB8 000:377 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0170ms total)
T3BB8 000:377 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T3BB8 000:377 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0170ms total)
T3BB8 000:377 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T3BB8 000:377 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T3BB8 000:377 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0170ms total)
T3BB8 000:377 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0175ms total)
T3BB8 000:382 JLINK_SetSpeed(5000) (0001ms, 0176ms total)
T3BB8 000:383 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0105ms, 0281ms total)
T3BB8 000:488 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0281ms total)
T3BB8 000:488 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0281ms total)
T3BB8 000:488 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0281ms total)
T3BB8 000:488 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0281ms total)
T3BB8 000:488 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0281ms total)
T3BB8 000:488 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0281ms total)
T3BB8 000:488 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0281ms total)
T3BB8 000:488 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0281ms total)
T3BB8 000:488 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0281ms total)
T3BB8 000:488 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0281ms total)
T3BB8 000:488 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0282ms total)
T3BB8 000:489 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0282ms total)
T3BB8 000:489 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0283ms total)
T3BB8 000:490 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0284ms total)
T3BB8 000:491 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0286ms total)
T3BB8 000:493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T3BB8 000:493 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0374ms total)
T3BB8 000:582 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0374ms total)
T3BB8 000:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0374ms total)
T3BB8 000:582 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T3BB8 000:582 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T3BB8 000:582 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0375ms total)
T3BB8 000:583 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0377ms total)
T3BB8 000:585 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0378ms total)
T3BB8 000:586 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0379ms total)
T3BB8 000:587 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0379ms total)
T3BB8 000:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0380ms total)
T3BB8 000:588 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0380ms total)
T3BB8 000:588 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0380ms total)
T3BB8 000:588 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0381ms total)
T3BB8 000:589 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0382ms total)
T3BB8 000:590 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0385ms total)
T3BB8 000:593 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0386ms total)
T3BB8 000:594 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0386ms total)
T3BB8 000:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0386ms total)
T3BB8 000:668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T3BB8 000:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0477ms total)
T3BB8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0477ms total)
T3BB8 000:758 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0477ms total)
T3BB8 000:758 JLINK_ReadMem (0x00000448, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000440) -- Updating C cache (128 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000448) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0480ms total)
T3BB8 000:878 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0482ms total)
T3BB8 000:880 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0484ms total)
T3BB8 000:882 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0487ms total)
T3BB8 000:885 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0001ms, 0488ms total)
T3BB8 000:886 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0490ms total)
T3BB8 000:888 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T3BB8 000:889 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0493ms total)
T3BB8 000:891 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0494ms total)
T3BB8 000:892 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0003ms, 0497ms total)
T3BB8 000:895 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0002ms, 0499ms total)
T3BB8 000:897 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0501ms total)
T3BB8 000:899 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T3BB8 000:900 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0504ms total)
T3BB8 000:902 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 00 00 00 00  returns 0x00 (0001ms, 0505ms total)
T4BA4 002:547 JLINK_SetBPEx(Addr = 0x000011DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0505ms total)
T4BA4 002:547 JLINK_SetBPEx(Addr = 0x00001A2C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0505ms total)
T4BA4 002:547 JLINK_SetBPEx(Addr = 0x00000BD2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0505ms total)
T4BA4 002:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0523ms total)
T4BA4 002:665 JLINK_IsHalted()  returns TRUE (0010ms, 0533ms total)
T4BA4 002:675 JLINK_Halt()  returns 0x00 (0000ms, 0523ms total)
T4BA4 002:675 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T4BA4 002:676 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T4BA4 002:676 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T4BA4 002:676 JLINK_ReadReg(R15 (PC))  returns 0x000011DC (0000ms, 0523ms total)
T4BA4 002:676 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0523ms total)
T4BA4 002:676 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T4BA4 002:676 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T4BA4 002:676 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T4BA4 002:676 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0526ms total)
T4BA4 002:679 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0529ms total)
T4BA4 002:682 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0532ms total)
T4BA4 002:685 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0535ms total)
T4BA4 002:688 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0020ms, 0555ms total)
T4BA4 002:710 JLINK_ReadReg(R0)  returns 0x000011DD (0000ms, 0555ms total)
T4BA4 002:710 JLINK_ReadReg(R1)  returns 0x200023F8 (0000ms, 0555ms total)
T4BA4 002:710 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0555ms total)
T4BA4 002:710 JLINK_ReadReg(R3)  returns 0x00000BAD (0001ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R4)  returns 0x00001D88 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R5)  returns 0x00001D88 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R13 (SP))  returns 0x200023F8 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R14)  returns 0x00000489 (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(R15 (PC))  returns 0x000011DC (0000ms, 0556ms total)
T4BA4 002:711 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0557ms total)
T4BA4 002:712 JLINK_ReadReg(MSP)  returns 0x200023F8 (0000ms, 0557ms total)
T4BA4 002:712 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0557ms total)
T4BA4 002:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0557ms total)
T4BA4 002:712 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0570ms total)
T4BA4 002:725 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0571ms total)
T4BA4 002:726 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0571ms total)
T4BA4 002:726 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0571ms total)
T4BA4 002:726 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0571ms total)
T4BA4 002:726 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0571ms total)
T4BA4 002:726 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0571ms total)
T4BA4 002:726 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0571ms total)
T4BA4 002:726 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0571ms total)
T4BA4 002:726 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0571ms total)
T4BA4 002:726 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0571ms total)
T4BA4 002:726 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0571ms total)
T3BB8 002:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 39 00 00  returns 0x01 (0002ms, 0573ms total)
T3BB8 002:733 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0575ms total)
T3BB8 002:735 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0577ms total)
T3BB8 002:737 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0580ms total)
T3BB8 002:740 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0002ms, 0582ms total)
T3BB8 002:742 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0584ms total)
T3BB8 002:744 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T3BB8 002:745 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0587ms total)
T3BB8 002:747 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 00 00 00 00  returns 0x00 (0004ms, 0591ms total)
T3BB8 002:751 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0003ms, 0594ms total)
T3BB8 002:754 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0002ms, 0596ms total)
T3BB8 002:756 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0599ms total)
T3BB8 002:759 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0601ms total)
T3BB8 002:761 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0603ms total)
T3BB8 002:763 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 00 00 00 00  returns 0x00 (0004ms, 0607ms total)
T3BB8 002:770 JLINK_ReadMem (0x000011DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000011C0) -- Updating C cache (128 bytes @ 0x000011C0) -- Read from C cache (60 bytes @ 0x000011DC) - Data: 06 48 FF F7 B9 FE 00 F0 0F F8 05 49 05 48 FF F7 ...  returns 0x00 (0004ms, 0611ms total)
T4BA4 003:103 JLINK_SetBPEx(Addr = 0x00001A2C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
T4BA4 003:103 JLINK_SetBPEx(Addr = 0x00000BD2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0611ms total)
T4BA4 003:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0010ms, 0621ms total)
T4BA4 003:213 JLINK_IsHalted()  returns TRUE (0010ms, 0631ms total)
T4BA4 003:223 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T4BA4 003:223 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T4BA4 003:223 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T4BA4 003:223 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T4BA4 003:223 JLINK_ReadReg(R15 (PC))  returns 0x00001A2C (0000ms, 0621ms total)
T4BA4 003:223 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0621ms total)
T4BA4 003:223 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T4BA4 003:223 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T4BA4 003:223 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0624ms total)
T4BA4 003:226 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0626ms total)
T4BA4 003:228 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0628ms total)
T4BA4 003:230 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0631ms total)
T4BA4 003:233 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R2)  returns 0x40007000 (0000ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R4)  returns 0x00001D88 (0000ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R5)  returns 0x00001D88 (0000ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0633ms total)
T4BA4 003:235 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0634ms total)
T4BA4 003:236 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T4BA4 003:236 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0634ms total)
T4BA4 003:236 JLINK_ReadReg(R13 (SP))  returns 0x200023F0 (0000ms, 0634ms total)
T4BA4 003:236 JLINK_ReadReg(R14)  returns 0x000016EF (0000ms, 0634ms total)
T4BA4 003:236 JLINK_ReadReg(R15 (PC))  returns 0x00001A2C (0000ms, 0634ms total)
T4BA4 003:236 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T4BA4 003:236 JLINK_ReadReg(MSP)  returns 0x200023F0 (0000ms, 0634ms total)
T4BA4 003:236 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0634ms total)
T4BA4 003:236 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T4BA4 003:236 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0648ms total)
T4BA4 003:250 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0649ms total)
T4BA4 003:251 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0649ms total)
T4BA4 003:251 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0649ms total)
T4BA4 003:251 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0649ms total)
T4BA4 003:251 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0649ms total)
T4BA4 003:251 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0649ms total)
T4BA4 003:251 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0649ms total)
T4BA4 003:251 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0649ms total)
T4BA4 003:251 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0649ms total)
T4BA4 003:251 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0649ms total)
T3BB8 003:251 JLINK_ReadMem (0x200023F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (4 bytes @ 0x200023F4) - Data: F5 11 00 00  returns 0x00 (0004ms, 0653ms total)
T3BB8 003:255 JLINK_ReadMem (0x200023F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023F0) - Data: 88 1D 00 00  returns 0x00 (0000ms, 0653ms total)
T3BB8 003:255 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000F) - Data: 00  returns 0x00 (0002ms, 0655ms total)
T3BB8 003:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 5A 00 00  returns 0x01 (0004ms, 0659ms total)
T3BB8 003:266 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0662ms total)
T3BB8 003:269 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0664ms total)
T3BB8 003:271 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 0667ms total)
T3BB8 003:274 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T3BB8 003:275 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 02 00 00 00 02 00 00 00  returns 0x00 (0002ms, 0670ms total)
T3BB8 003:277 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 02 00 00 00  returns 0x00 (0001ms, 0671ms total)
T3BB8 003:278 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0673ms total)
T3BB8 003:280 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 01 00 00 00  returns 0x00 (0001ms, 0674ms total)
T3BB8 003:281 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0004ms, 0678ms total)
T3BB8 003:285 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0001ms, 0679ms total)
T3BB8 003:286 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 02 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0681ms total)
T3BB8 003:288 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T3BB8 003:289 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 03 00 00 00  returns 0x00 (0002ms, 0684ms total)
T3BB8 003:291 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 03 00 00 00  returns 0x00 (0001ms, 0685ms total)
T3BB8 003:461 JLINK_ReadMem (0x00001A2C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001A00) -- Updating C cache (128 bytes @ 0x00001A00) -- Read from C cache (60 bytes @ 0x00001A2C) - Data: 07 48 00 78 40 1C 06 49 08 70 08 46 00 78 0C 28 ...  returns 0x00 (0003ms, 0688ms total)
T3BB8 010:301 JLINK_ReadMem (0x00001A22, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00001A22) - Data: 0B 49  returns 0x00 (0001ms, 0689ms total)
T3BB8 010:302 JLINK_ReadMem (0x00001A24, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00001A24) - Data: 09 48 00 78 FF F7 26 F9 07 48 00 78 40 1C 06 49 ...  returns 0x00 (0000ms, 0689ms total)
T3BB8 021:221 JLINK_ReadMem (0x000011E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000011C0) -- Updating C cache (64 bytes @ 0x000011C0) -- Read from C cache (2 bytes @ 0x000011E6) - Data: 05 49  returns 0x00 (0003ms, 0692ms total)
T3BB8 021:225 JLINK_ReadMem (0x000011E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001200) -- Updating C cache (64 bytes @ 0x00001200) -- Read from C cache (60 bytes @ 0x000011E8) - Data: 05 48 FF F7 F7 FC 01 E0 00 F0 12 FC FC E7 00 00 ...  returns 0x00 (0004ms, 0697ms total)
T3BB8 036:523 JLINK_ReadMem (0x00000C12, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C00) -- Updating C cache (64 bytes @ 0x00000C00) -- Read from C cache (2 bytes @ 0x00000C12) - Data: 00 BF  returns 0x00 (0003ms, 0700ms total)
T3BB8 036:526 JLINK_ReadMem (0x00000C14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C40) -- Updating C cache (64 bytes @ 0x00000C40) -- Read from C cache (60 bytes @ 0x00000C14) - Data: 15 49 01 20 00 F0 D8 FC 05 46 25 B1 00 BF 28 46 ...  returns 0x00 (0002ms, 0702ms total)
T3BB8 063:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0703ms total)
T3BB8 063:459 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0106ms, 0809ms total)
T3BB8 063:565 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0809ms total)
T3BB8 063:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0809ms total)
T3BB8 063:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0809ms total)
T3BB8 063:569 JLINK_ReadMem (0x00000448, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000440) -- Updating C cache (128 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000448) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0812ms total)
T4BA4 063:942 JLINK_SetBPEx(Addr = 0x00001A2C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0812ms total)
T4BA4 063:942 JLINK_SetBPEx(Addr = 0x00000BD2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0812ms total)
T4BA4 063:942 JLINK_SetBPEx(Addr = 0x000015DC, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0813ms total)
T4BA4 063:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0834ms total)
T4BA4 064:064 JLINK_IsHalted()  returns TRUE (0010ms, 0844ms total)
T4BA4 064:074 JLINK_Halt()  returns 0x00 (0001ms, 0835ms total)
T4BA4 064:075 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T4BA4 064:075 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T4BA4 064:075 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T4BA4 064:075 JLINK_ReadReg(R15 (PC))  returns 0x000015DC (0000ms, 0835ms total)
T4BA4 064:075 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0835ms total)
T4BA4 064:075 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0835ms total)
T4BA4 064:075 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0835ms total)
T4BA4 064:075 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0835ms total)
T4BA4 064:075 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0011ms, 0846ms total)
T4BA4 064:086 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0850ms total)
T4BA4 064:090 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0853ms total)
T4BA4 064:093 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0855ms total)
T4BA4 064:095 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R3)  returns 0x40007520 (0000ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R4)  returns 0x20000028 (0000ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0857ms total)
T4BA4 064:097 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0857ms total)
T4BA4 064:098 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0858ms total)
T4BA4 064:098 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0858ms total)
T4BA4 064:098 JLINK_ReadReg(R13 (SP))  returns 0x200023D8 (0000ms, 0858ms total)
T4BA4 064:098 JLINK_ReadReg(R14)  returns 0x0000161B (0000ms, 0858ms total)
T4BA4 064:098 JLINK_ReadReg(R15 (PC))  returns 0x000015DC (0000ms, 0858ms total)
T4BA4 064:098 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0858ms total)
T4BA4 064:098 JLINK_ReadReg(MSP)  returns 0x200023D8 (0000ms, 0858ms total)
T4BA4 064:098 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0858ms total)
T4BA4 064:098 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0858ms total)
T4BA4 064:098 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0871ms total)
T4BA4 064:111 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0871ms total)
T3BB8 064:112 JLINK_ReadMem (0x200023E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (4 bytes @ 0x200023E4) - Data: 1D 0C 00 00  returns 0x00 (0002ms, 0873ms total)
T3BB8 064:114 JLINK_ReadMem (0x200023D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023D8) - Data: BB 0B 00 00  returns 0x00 (0000ms, 0873ms total)
T3BB8 064:114 JLINK_ReadMem (0x200023DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0873ms total)
T3BB8 064:114 JLINK_ReadMem (0x200023E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023E0) - Data: E4 00 00 20  returns 0x00 (0000ms, 0873ms total)
T3BB8 064:115 JLINK_ReadMem (0x200023F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023F4) - Data: EF 11 00 00  returns 0x00 (0000ms, 0874ms total)
T3BB8 064:115 JLINK_ReadMem (0x200023E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023E8) - Data: 88 1D 00 00  returns 0x00 (0000ms, 0874ms total)
T3BB8 064:115 JLINK_ReadMem (0x200023EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023EC) - Data: 88 1D 00 00  returns 0x00 (0000ms, 0874ms total)
T3BB8 064:115 JLINK_ReadMem (0x200023F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T3BB8 064:115 JLINK_ReadMem (0x00001CC2, 0x001B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001CC0) -- Updating C cache (64 bytes @ 0x00001CC0) -- Read from C cache (27 bytes @ 0x00001CC2) - Data: 6E 72 66 5F 64 72 76 5F 73 61 61 64 63 5F 63 68 ...  returns 0x00 (0002ms, 0876ms total)
T3BB8 064:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 56 00 00  returns 0x01 (0002ms, 0878ms total)
T3BB8 064:125 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0880ms total)
T3BB8 064:127 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0882ms total)
T3BB8 064:129 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0002ms, 0884ms total)
T3BB8 064:131 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0002ms, 0886ms total)
T3BB8 064:133 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 12 00 00 00 12 00 00 00  returns 0x00 (0001ms, 0887ms total)
T3BB8 064:134 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 12 00 00 00  returns 0x00 (0002ms, 0889ms total)
T3BB8 064:136 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T3BB8 064:137 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 01 00 00 00  returns 0x00 (0002ms, 0892ms total)
T3BB8 064:139 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0003ms, 0895ms total)
T3BB8 064:142 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0002ms, 0897ms total)
T3BB8 064:144 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 02 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0899ms total)
T3BB8 064:146 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T3BB8 064:147 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0902ms total)
T3BB8 064:149 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T3BB8 064:271 JLINK_ReadMem (0x000015DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000015C0) -- Updating C cache (128 bytes @ 0x000015C0) -- Read from C cache (60 bytes @ 0x000015DC) - Data: 70 BD 10 48 1C 30 10 F8 15 00 30 B9 0D 48 90 F8 ...  returns 0x00 (0003ms, 0906ms total)
T3BB8 075:132 JLINK_ReadMem (0x20000028, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000028) - Data: 00  returns 0x00 (0003ms, 0909ms total)
T3BB8 075:135 JLINK_ReadMem (0x20000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000029) - Data: 00  returns 0x00 (0000ms, 0909ms total)
T3BB8 075:135 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002A) - Data: 00  returns 0x00 (0000ms, 0909ms total)
T3BB8 075:135 JLINK_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002B) - Data: 00  returns 0x00 (0000ms, 0909ms total)
T3BB8 075:135 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002C) - Data: 05  returns 0x00 (0000ms, 0909ms total)
T3BB8 075:135 JLINK_ReadMem (0x2000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002D) - Data: 01  returns 0x00 (0000ms, 0909ms total)
T3BB8 075:135 JLINK_ReadMem (0x2000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002E) - Data: 00  returns 0x00 (0000ms, 0909ms total)
T3BB8 075:135 JLINK_ReadMem (0x2000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002F) - Data: 03  returns 0x00 (0000ms, 0909ms total)
T3BB8 075:135 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) - Data: 04  returns 0x00 (0000ms, 0909ms total)
T4BA4 129:607 JLINK_SetBPEx(Addr = 0x00001A2C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0909ms total)
T4BA4 129:607 JLINK_SetBPEx(Addr = 0x00000BD2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0909ms total)
T4BA4 129:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0016ms, 0925ms total)
T4BA4 129:725 JLINK_IsHalted()  returns TRUE (0010ms, 0935ms total)
T4BA4 129:735 JLINK_Halt()  returns 0x00 (0000ms, 0925ms total)
T4BA4 129:735 JLINK_IsHalted()  returns TRUE (0000ms, 0925ms total)
T4BA4 129:735 JLINK_IsHalted()  returns TRUE (0000ms, 0925ms total)
T4BA4 129:735 JLINK_IsHalted()  returns TRUE (0000ms, 0925ms total)
T4BA4 129:735 JLINK_ReadReg(R15 (PC))  returns 0x00001A2C (0000ms, 0925ms total)
T4BA4 129:735 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0925ms total)
T4BA4 129:735 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0925ms total)
T4BA4 129:735 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0925ms total)
T4BA4 129:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0006ms, 0931ms total)
T4BA4 129:741 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 0937ms total)
T4BA4 129:747 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0940ms total)
T4BA4 129:750 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0942ms total)
T4BA4 129:752 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R2)  returns 0x40007000 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R4)  returns 0x00001D88 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R5)  returns 0x00001D88 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R13 (SP))  returns 0x200023F0 (0000ms, 0944ms total)
T4BA4 129:755 JLINK_ReadReg(R14)  returns 0x000016EF (0001ms, 0945ms total)
T4BA4 129:756 JLINK_ReadReg(R15 (PC))  returns 0x00001A2C (0000ms, 0945ms total)
T4BA4 129:756 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0945ms total)
T4BA4 129:756 JLINK_ReadReg(MSP)  returns 0x200023F0 (0000ms, 0945ms total)
T4BA4 129:756 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0945ms total)
T4BA4 129:756 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0945ms total)
T4BA4 129:756 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0958ms total)
T4BA4 129:769 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0958ms total)
T4BA4 129:769 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0958ms total)
T4BA4 129:769 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0958ms total)
T4BA4 129:769 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0958ms total)
T4BA4 129:769 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0958ms total)
T4BA4 129:769 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0958ms total)
T4BA4 129:770 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0959ms total)
T4BA4 129:770 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0960ms total)
T4BA4 129:771 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0960ms total)
T4BA4 129:771 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0960ms total)
T4BA4 129:771 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0960ms total)
T4BA4 129:771 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0960ms total)
T4BA4 129:771 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0960ms total)
T3BB8 129:771 JLINK_ReadMem (0x200023F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (4 bytes @ 0x200023F4) - Data: F5 11 00 00  returns 0x00 (0003ms, 0963ms total)
T3BB8 129:775 JLINK_ReadMem (0x200023F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023F0) - Data: 88 1D 00 00  returns 0x00 (0000ms, 0964ms total)
T3BB8 129:796 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000F) - Data: 00  returns 0x00 (0003ms, 0967ms total)
T3BB8 129:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 5A 00 00  returns 0x01 (0002ms, 0969ms total)
T3BB8 129:807 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0971ms total)
T3BB8 129:809 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0973ms total)
T3BB8 129:811 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 0976ms total)
T3BB8 129:814 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0002ms, 0978ms total)
T3BB8 129:816 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 02 00 00 00 02 00 00 00  returns 0x00 (0002ms, 0980ms total)
T3BB8 129:818 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 02 00 00 00  returns 0x00 (0001ms, 0981ms total)
T3BB8 129:819 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0983ms total)
T3BB8 129:821 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 01 00 00 00  returns 0x00 (0002ms, 0985ms total)
T3BB8 129:823 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0004ms, 0989ms total)
T3BB8 129:827 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0002ms, 0991ms total)
T3BB8 129:829 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 02 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0993ms total)
T3BB8 129:831 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0994ms total)
T3BB8 129:832 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 03 00 00 00  returns 0x00 (0002ms, 0996ms total)
T3BB8 129:834 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 03 00 00 00  returns 0x00 (0002ms, 0998ms total)
T3BB8 129:898 JLINK_ReadMem (0x00001A2C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001A00) -- Updating C cache (128 bytes @ 0x00001A00) -- Read from C cache (60 bytes @ 0x00001A2C) - Data: 07 48 00 78 40 1C 06 49 08 70 08 46 00 78 0C 28 ...  returns 0x00 (0003ms, 1001ms total)
T3BB8 134:626 JLINK_ReadMem (0x00001A22, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00001A22) - Data: 0B 49  returns 0x00 (0000ms, 1001ms total)
T3BB8 134:626 JLINK_ReadMem (0x00001A24, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00001A24) - Data: 09 48 00 78 FF F7 26 F9 07 48 00 78 40 1C 06 49 ...  returns 0x00 (0000ms, 1001ms total)
T3BB8 136:827 JLINK_ReadMem (0x00000C12, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C00) -- Updating C cache (64 bytes @ 0x00000C00) -- Read from C cache (2 bytes @ 0x00000C12) - Data: 00 BF  returns 0x00 (0003ms, 1004ms total)
T3BB8 136:830 JLINK_ReadMem (0x00000C14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C40) -- Updating C cache (64 bytes @ 0x00000C40) -- Read from C cache (60 bytes @ 0x00000C14) - Data: 15 49 01 20 00 F0 D8 FC 05 46 25 B1 00 BF 28 46 ...  returns 0x00 (0005ms, 1009ms total)
T3BB8 138:549 JLINK_ReadMem (0x200000E4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000E4) - Data: 00 00  returns 0x00 (0003ms, 1012ms total)
T3BB8 138:552 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 1012ms total)
T3BB8 138:552 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 1012ms total)
T3BB8 141:089 JLINK_ReadMem (0x00000CA2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C80) -- Updating C cache (64 bytes @ 0x00000C80) -- Read from C cache (2 bytes @ 0x00000CA2) - Data: 00 BF  returns 0x00 (0003ms, 1015ms total)
T3BB8 141:092 JLINK_ReadMem (0x00000CA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000CC0) -- Updating C cache (64 bytes @ 0x00000CC0) -- Read from C cache (60 bytes @ 0x00000CA4) - Data: 00 F0 10 FD 06 46 26 B1 00 BF 30 46 00 F0 30 F8 ...  returns 0x00 (0004ms, 1019ms total)
T3BB8 147:461 JLINK_ReadMem (0x000015DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000015C0) -- Updating C cache (128 bytes @ 0x000015C0) -- Read from C cache (60 bytes @ 0x000015DC) - Data: 70 BD 10 48 1C 30 10 F8 15 00 30 B9 0D 48 90 F8 ...  returns 0x00 (0004ms, 1023ms total)
T3BB8 151:961 JLINK_ReadMem (0x00000C82, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000C82) - Data: 00 BF  returns 0x00 (0000ms, 1023ms total)
T3BB8 151:961 JLINK_ReadMem (0x00000C84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000C84) - Data: 5D F8 24 10 B1 F9 00 00 03 21 00 F0 23 FC 06 46 ...  returns 0x00 (0000ms, 1023ms total)
T3BB8 2021:254 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 1065ms total)
T3BB8 2021:254  (0042ms, 1065ms total)
T3BB8 2021:254 Closed (0042ms, 1065ms total)
