
T4D58 000:114 SEGGER J-Link V6.16a Log File (0000ms, 0058ms total)
T4D58 000:114 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0058ms total)
T4D58 000:114 Logging started @ 2018-01-12 16:03 (0000ms, 0058ms total)
T4D58 000:114 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T4D58 000:114 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683130540WEBSRV Webserver running on local port 19080 (0046ms, 0104ms total)
T4D58 000:114   returns O.K. (0046ms, 0104ms total)
T4D58 000:160 JLINK_SetErrorOutHandler(...) (0000ms, 0104ms total)
T4D58 000:160 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_14.0\examples\peripheral\FSR-testbench\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0213ms total)
T4D58 000:269 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0001ms, 0214ms total)
T4D58 000:270 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0214ms total)
T4D58 000:270 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0214ms total)
T4D58 000:270 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0214ms total)
T4D58 000:270 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T4D58 000:270 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0214ms total)
T4D58 000:270 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T4D58 000:270 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T4D58 000:270 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0215ms total)
T4D58 000:271 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0222ms total)
T4D58 000:278 JLINK_SetSpeed(5000) (0002ms, 0224ms total)
T4D58 000:280 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0136ms, 0360ms total)
T4D58 000:417 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0360ms total)
T4D58 000:417 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0360ms total)
T4D58 000:417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0360ms total)
T4D58 000:417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0360ms total)
T4D58 000:417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0360ms total)
T4D58 000:417 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0360ms total)
T4D58 000:417 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0360ms total)
T4D58 000:417 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0360ms total)
T4D58 000:417 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0360ms total)
T4D58 000:417 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0360ms total)
T4D58 000:417 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0360ms total)
T4D58 000:417 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0360ms total)
T4D58 000:417 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0361ms total)
T4D58 000:418 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0364ms total)
T4D58 000:421 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0366ms total)
T4D58 000:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0366ms total)
T4D58 000:423 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 0470ms total)
T4D58 000:527 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0470ms total)
T4D58 000:527 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0470ms total)
T4D58 000:527 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T4D58 000:527 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T4D58 000:527 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0472ms total)
T4D58 000:529 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0474ms total)
T4D58 000:531 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0476ms total)
T4D58 000:533 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0478ms total)
T4D58 000:535 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0478ms total)
T4D58 000:535 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0478ms total)
T4D58 000:535 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0478ms total)
T4D58 000:535 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0478ms total)
T4D58 000:535 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0480ms total)
T4D58 000:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0481ms total)
T4D58 000:538 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0484ms total)
T4D58 000:542 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0487ms total)
T4D58 000:544 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0487ms total)
T4D58 000:544 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0487ms total)
T4D58 000:625 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T4D58 000:625 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 0585ms total)
T4D58 000:723 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0585ms total)
T4D58 000:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T4D58 000:723 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 56 F8 00 48 00 47 29 16 00 00 ...  returns 0x00 (0003ms, 0588ms total)
T4D58 000:726 JLINK_ReadMem (0x00000442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x00000442) - Data: 00 20  returns 0x00 (0003ms, 0591ms total)
T4D58 000:729 JLINK_ReadMem (0x00000444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000444) - Data: 20 94 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0591ms total)
T4D58 000:818 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...  returns 0x00 (0002ms, 0593ms total)
T4D58 000:820 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0595ms total)
T4D58 000:822 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0598ms total)
T4D58 000:825 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0004ms, 0602ms total)
T4D58 003:308 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0003ms, 0605ms total)
T54EC 003:344 JLINK_SetBPEx(Addr = 0x00001628, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0605ms total)
T54EC 003:344 JLINK_SetBPEx(Addr = 0x00002384, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T54EC 003:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0621ms total)
T54EC 003:460 JLINK_IsHalted()  returns TRUE (0009ms, 0630ms total)
T54EC 003:469 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T54EC 003:469 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T54EC 003:469 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T54EC 003:469 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T54EC 003:469 JLINK_ReadReg(R15 (PC))  returns 0x00001628 (0000ms, 0621ms total)
T54EC 003:469 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T54EC 003:469 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T54EC 003:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T54EC 003:469 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0623ms total)
T54EC 003:471 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0626ms total)
T54EC 003:474 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0628ms total)
T54EC 003:476 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0630ms total)
T54EC 003:478 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R0)  returns 0x00001629 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R1)  returns 0x2000B420 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R3)  returns 0x00000C1D (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R4)  returns 0x00002830 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R5)  returns 0x00002830 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R13 (SP))  returns 0x2000B420 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R14)  returns 0x000004D1 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(R15 (PC))  returns 0x00001628 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(MSP)  returns 0x2000B420 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T54EC 003:481 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0647ms total)
T54EC 003:495 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0648ms total)
T54EC 003:496 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0648ms total)
T4D58 003:496 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0003ms, 0651ms total)
T4D58 003:507 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 0654ms total)
T4D58 003:513 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0654ms total)
T4D58 003:513 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...  returns 0x00 (0002ms, 0656ms total)
T4D58 003:515 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0658ms total)
T4D58 003:517 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0661ms total)
T4D58 003:520 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 0663ms total)
T4D58 003:524 JLINK_ReadMem (0x00001528, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001500) -- Updating C cache (128 bytes @ 0x00001500) -- Read from C cache (60 bytes @ 0x00001528) - Data: 00 20 3B 49 08 70 6C 68 28 78 01 28 1A D0 02 28 ...  returns 0x00 (0004ms, 0667ms total)
T4D58 003:528 JLINK_ReadMem (0x00001564, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001580) -- Updating C cache (64 bytes @ 0x00001580) -- Read from C cache (60 bytes @ 0x00001564) - Data: 00 68 00 28 F3 D1 40 E0 00 E0 3E E0 00 BF 20 7C ...  returns 0x00 (0003ms, 0670ms total)
T4D58 003:531 JLINK_ReadMem (0x000015A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000015C0) -- Updating C cache (64 bytes @ 0x000015C0) -- Read from C cache (60 bytes @ 0x000015A0) - Data: 20 49 88 42 08 D2 1E 49 60 68 09 68 00 F0 1E FF ...  returns 0x00 (0002ms, 0672ms total)
T4D58 003:533 JLINK_ReadMem (0x000015DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001600) -- Updating C cache (64 bytes @ 0x00001600) -- Read from C cache (60 bytes @ 0x000015DC) - Data: A0 60 01 20 20 74 00 20 E0 61 20 46 00 F0 3A FF ...  returns 0x00 (0003ms, 0675ms total)
T4D58 003:536 JLINK_ReadMem (0x00001622, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00001622) - Data: 00 20  returns 0x00 (0000ms, 0675ms total)
T4D58 003:536 JLINK_ReadMem (0x00001624, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (60 bytes @ 0x00001624) - Data: FF FF 7F 00 08 B5 0C 24 01 25 2E 46 00 27 B8 46 ...  returns 0x00 (0003ms, 0678ms total)
T54EC 005:094 JLINK_SetBPEx(Addr = 0x00002384, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T54EC 005:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0017ms, 0695ms total)
T54EC 005:211 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 005:313 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 005:415 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 005:518 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 005:621 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 005:724 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 005:826 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T54EC 005:927 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 006:029 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 006:131 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 006:233 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 006:335 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T54EC 006:436 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 006:538 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 006:640 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 006:742 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 006:844 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T54EC 006:945 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 007:047 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 007:149 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 007:251 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 007:354 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 007:457 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 007:560 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 007:663 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 007:766 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 007:868 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 007:971 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 008:074 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 008:176 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 008:279 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 008:381 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 008:484 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 008:587 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 008:689 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 008:791 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 008:894 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 008:996 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 009:098 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T54EC 009:199 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 009:301 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 009:404 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 009:506 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 009:608 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 009:711 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 009:813 JLINK_IsHalted()  returns FALSE (0005ms, 0700ms total)
T54EC 009:919 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 010:021 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 010:124 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 010:227 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 010:330 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 010:432 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 010:535 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 010:638 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 010:740 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 010:842 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 010:944 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 011:047 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 011:149 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 011:251 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 011:353 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 011:455 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 011:557 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 011:659 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T54EC 011:760 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 011:862 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T54EC 011:963 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 012:065 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 012:167 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 012:269 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 012:371 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 012:473 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 012:575 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 012:677 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 012:780 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 012:883 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 012:985 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 013:087 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 013:190 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 013:292 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 013:394 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 013:496 JLINK_IsHalted()  returns FALSE (0004ms, 0699ms total)
T54EC 013:600 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 013:703 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 013:805 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 013:907 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 014:009 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 014:111 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 014:213 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 014:315 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 014:418 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 014:521 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 014:623 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 014:725 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 014:827 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 014:929 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 015:031 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 015:134 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 015:236 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 015:338 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 015:441 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 015:543 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 015:645 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 015:747 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 015:849 JLINK_IsHalted()  returns FALSE (0005ms, 0700ms total)
T54EC 015:954 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 016:056 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 016:158 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 016:261 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 016:363 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T54EC 016:465 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T54EC 016:568 JLINK_IsHalted()  returns TRUE (0010ms, 0705ms total)
T54EC 016:578 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T54EC 016:578 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T54EC 016:578 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T54EC 016:578 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T54EC 016:578 JLINK_ReadReg(R15 (PC))  returns 0x00002384 (0000ms, 0695ms total)
T54EC 016:578 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0695ms total)
T54EC 016:578 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T54EC 016:578 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0697ms total)
T54EC 016:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0701ms total)
T54EC 016:584 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 0705ms total)
T54EC 016:588 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0707ms total)
T54EC 016:590 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R4)  returns 0x00040000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R5)  returns 0x20000158 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R6)  returns 0x00009090 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R8)  returns 0x0000000A (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R9)  returns 0x00040000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R10)  returns 0x50000000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R12)  returns 0x00002699 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R13 (SP))  returns 0x2000B3F8 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R14)  returns 0x00001E57 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(R15 (PC))  returns 0x00002384 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(MSP)  returns 0x2000B3F8 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0709ms total)
T54EC 016:593 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:607 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0723ms total)
T54EC 016:608 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0724ms total)
T54EC 016:608 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0724ms total)
T4D58 016:608 JLINK_ReadMem (0x2000B414, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B400) -- Updating C cache (64 bytes @ 0x2000B400) -- Read from C cache (4 bytes @ 0x2000B414) - Data: E7 16 00 00  returns 0x00 (0003ms, 0727ms total)
T4D58 016:611 JLINK_ReadMem (0x2000B3F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B3C0) -- Updating C cache (64 bytes @ 0x2000B3C0) -- Read from C cache (4 bytes @ 0x2000B3F8) - Data: 90 90 00 00  returns 0x00 (0003ms, 0730ms total)
T4D58 016:614 JLINK_ReadMem (0x2000B3FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B3FC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0730ms total)
T4D58 016:614 JLINK_ReadMem (0x2000B400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0730ms total)
T4D58 016:614 JLINK_ReadMem (0x2000B404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T4D58 016:615 JLINK_ReadMem (0x2000B408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B408) - Data: 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T4D58 016:615 JLINK_ReadMem (0x2000B40C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B40C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T4D58 016:615 JLINK_ReadMem (0x2000B410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B410) - Data: 00 00 00 50  returns 0x00 (0000ms, 0731ms total)
T4D58 016:615 JLINK_ReadMem (0x2000B41C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B41C) - Data: D1 04 00 00  returns 0x00 (0000ms, 0731ms total)
T4D58 016:615 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0004ms, 0735ms total)
T4D58 016:627 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 0738ms total)
T4D58 016:630 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0739ms total)
T4D58 016:631 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: E0 00 00 00 E0 00 00 00 E0 00 00 00 00 00 04 00 ...  returns 0x00 (0003ms, 0742ms total)
T4D58 016:634 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0744ms total)
T4D58 016:636 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0747ms total)
T4D58 016:639 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 0749ms total)
T4D58 016:750 JLINK_ReadMem (0x00002378, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002340) -- Updating C cache (128 bytes @ 0x00002340) -- Read from C cache (60 bytes @ 0x00002378) - Data: 00 BF 00 20 FF F7 5A FD 00 28 FA D1 BD E8 F0 87 ...  returns 0x00 (0003ms, 0752ms total)
