
T4710 000:205 SEGGER J-Link V6.16a Log File (0000ms, 0090ms total)
T4710 000:205 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0090ms total)
T4710 000:205 Logging started @ 2018-01-09 17:10 (0000ms, 0090ms total)
T4710 000:205 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T4710 000:205 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683130540WEBSRV Webserver running on local port 19080 (0072ms, 0162ms total)
T4710 000:205   returns O.K. (0072ms, 0162ms total)
T4710 000:277 JLINK_SetErrorOutHandler(...) (0000ms, 0162ms total)
T4710 000:277 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_14.0\examples\peripheral\FSR-testbench\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0147ms, 0309ms total)
T4710 000:425 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0001ms, 0310ms total)
T4710 000:426 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0310ms total)
T4710 000:426 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0310ms total)
T4710 000:426 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0310ms total)
T4710 000:426 JLINK_GetFirmwareString(...) (0000ms, 0310ms total)
T4710 000:426 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0310ms total)
T4710 000:426 JLINK_GetCompileDateTime() (0000ms, 0310ms total)
T4710 000:426 JLINK_GetFirmwareString(...) (0000ms, 0310ms total)
T4710 000:426 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0310ms total)
T4710 000:426 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0317ms total)
T4710 000:433 JLINK_SetSpeed(5000) (0001ms, 0318ms total)
T4710 000:434 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0141ms, 0459ms total)
T4710 000:575 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0459ms total)
T4710 000:575 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0459ms total)
T4710 000:575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0459ms total)
T4710 000:575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0459ms total)
T4710 000:575 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0459ms total)
T4710 000:575 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0459ms total)
T4710 000:575 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0459ms total)
T4710 000:575 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0459ms total)
T4710 000:575 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0459ms total)
T4710 000:575 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0459ms total)
T4710 000:575 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0459ms total)
T4710 000:575 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0459ms total)
T4710 000:575 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0461ms total)
T4710 000:577 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0463ms total)
T4710 000:579 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0464ms total)
T4710 000:580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0464ms total)
T4710 000:580 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0556ms total)
T4710 000:672 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0556ms total)
T4710 000:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0556ms total)
T4710 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0556ms total)
T4710 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T4710 000:672 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0559ms total)
T4710 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0561ms total)
T4710 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0563ms total)
T4710 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0564ms total)
T4710 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T4710 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0565ms total)
T4710 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T4710 000:681 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0565ms total)
T4710 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0567ms total)
T4710 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0568ms total)
T4710 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0571ms total)
T4710 000:687 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0574ms total)
T4710 000:690 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0574ms total)
T4710 000:690 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T4710 000:787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T4710 000:787 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0665ms total)
T4710 000:878 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0665ms total)
T4710 000:878 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T4710 000:880 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 56 F8 00 48 00 47 29 16 00 00 ...  returns 0x00 (0003ms, 0668ms total)
T4710 000:883 JLINK_ReadMem (0x00000442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x00000442) - Data: 00 20  returns 0x00 (0003ms, 0671ms total)
T4710 000:886 JLINK_ReadMem (0x00000444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000444) - Data: 20 94 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0671ms total)
T4710 001:259 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...  returns 0x00 (0003ms, 0674ms total)
T4710 001:262 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0676ms total)
T4710 001:264 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0679ms total)
T4710 001:267 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0680ms total)
T4710 006:923 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0003ms, 0683ms total)
T2F2C 009:027 JLINK_SetBPEx(Addr = 0x00001628, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0683ms total)
T2F2C 009:027 JLINK_SetBPEx(Addr = 0x00002384, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T2F2C 009:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0700ms total)
T2F2C 009:144 JLINK_IsHalted()  returns TRUE (0008ms, 0708ms total)
T2F2C 009:152 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T2F2C 009:152 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T2F2C 009:152 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T2F2C 009:152 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T2F2C 009:152 JLINK_ReadReg(R15 (PC))  returns 0x00001628 (0000ms, 0700ms total)
T2F2C 009:152 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0700ms total)
T2F2C 009:152 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T2F2C 009:152 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T2F2C 009:152 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0702ms total)
T2F2C 009:154 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0704ms total)
T2F2C 009:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0707ms total)
T2F2C 009:159 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2F2C 009:160 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R0)  returns 0x00001629 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R1)  returns 0x2000B420 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R3)  returns 0x00000C1D (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R4)  returns 0x00002830 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R5)  returns 0x00002830 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R13 (SP))  returns 0x2000B420 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R14)  returns 0x000004D1 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(R15 (PC))  returns 0x00001628 (0000ms, 0710ms total)
T2F2C 009:162 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0711ms total)
T2F2C 009:163 JLINK_ReadReg(MSP)  returns 0x2000B420 (0000ms, 0711ms total)
T2F2C 009:163 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0711ms total)
T2F2C 009:163 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T2F2C 009:163 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0723ms total)
T2F2C 009:175 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0723ms total)
T4710 009:187 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0002ms, 0725ms total)
T4710 009:190 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 0728ms total)
T4710 009:204 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0728ms total)
T4710 009:205 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...  returns 0x00 (0002ms, 0730ms total)
T4710 009:207 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T4710 009:208 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0734ms total)
T4710 009:211 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 0736ms total)
T4710 009:215 JLINK_ReadMem (0x00001528, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001500) -- Updating C cache (128 bytes @ 0x00001500) -- Read from C cache (60 bytes @ 0x00001528) - Data: 00 20 3B 49 08 70 6C 68 28 78 01 28 1A D0 02 28 ...  returns 0x00 (0004ms, 0740ms total)
T4710 009:219 JLINK_ReadMem (0x00001564, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001580) -- Updating C cache (64 bytes @ 0x00001580) -- Read from C cache (60 bytes @ 0x00001564) - Data: 00 68 00 28 F3 D1 40 E0 00 E0 3E E0 00 BF 20 7C ...  returns 0x00 (0003ms, 0743ms total)
T4710 009:222 JLINK_ReadMem (0x000015A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000015C0) -- Updating C cache (64 bytes @ 0x000015C0) -- Read from C cache (60 bytes @ 0x000015A0) - Data: 20 49 88 42 08 D2 1E 49 60 68 09 68 00 F0 1E FF ...  returns 0x00 (0002ms, 0745ms total)
T4710 009:224 JLINK_ReadMem (0x000015DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001600) -- Updating C cache (64 bytes @ 0x00001600) -- Read from C cache (60 bytes @ 0x000015DC) - Data: A0 60 01 20 20 74 00 20 E0 61 20 46 00 F0 3A FF ...  returns 0x00 (0003ms, 0748ms total)
T4710 009:227 JLINK_ReadMem (0x00001622, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00001622) - Data: 00 20  returns 0x00 (0000ms, 0748ms total)
T4710 009:227 JLINK_ReadMem (0x00001624, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (60 bytes @ 0x00001624) - Data: FF FF 7F 00 08 B5 0B 24 01 25 2E 46 00 27 B8 46 ...  returns 0x00 (0003ms, 0751ms total)
T2F2C 017:209 JLINK_SetBPEx(Addr = 0x00002384, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T2F2C 017:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0011ms, 0762ms total)
T2F2C 017:320 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 017:422 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 017:523 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 017:625 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 017:727 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 017:828 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 017:929 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 018:030 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 018:131 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 018:232 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 018:333 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 018:435 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 018:537 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 018:639 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 018:741 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 018:843 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 018:946 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 019:048 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 019:150 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 019:252 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 019:354 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 019:456 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 019:557 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 019:658 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 019:759 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 019:861 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 019:963 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 020:065 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 020:166 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 020:268 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 020:370 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 020:472 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 020:573 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 020:674 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 020:776 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 020:878 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 020:980 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 021:082 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 021:183 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 021:285 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 021:387 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 021:488 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 021:589 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 021:691 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 021:793 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 021:894 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 021:995 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 022:096 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 022:197 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 022:299 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 022:401 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 022:503 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 022:606 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 022:708 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 022:810 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 022:912 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 023:014 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 023:115 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 023:216 JLINK_IsHalted()  returns FALSE (0004ms, 0766ms total)
T2F2C 023:320 JLINK_IsHalted()  returns FALSE (0003ms, 0765ms total)
T2F2C 023:423 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 023:525 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 023:626 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 023:727 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 023:828 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 023:929 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 024:030 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 024:132 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 024:234 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 024:335 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 024:436 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 024:538 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 024:640 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 024:742 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 024:844 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 024:946 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 025:048 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 025:149 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 025:250 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 025:351 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 025:453 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 025:555 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 025:656 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 025:758 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 025:860 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 025:962 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 026:063 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 026:164 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 026:266 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 026:367 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 026:469 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 026:571 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 026:672 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 026:774 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 026:875 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 026:977 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 027:078 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 027:180 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 027:281 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 027:383 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 027:485 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 027:587 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 027:689 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 027:790 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 027:892 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 027:993 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 028:094 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 028:196 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 028:298 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 028:399 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 028:500 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F2C 028:601 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2F2C 028:703 JLINK_IsHalted()  returns TRUE (0009ms, 0771ms total)
T2F2C 028:712 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T2F2C 028:712 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2F2C 028:712 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2F2C 028:712 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2F2C 028:712 JLINK_ReadReg(R15 (PC))  returns 0x00002384 (0000ms, 0762ms total)
T2F2C 028:712 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0762ms total)
T2F2C 028:712 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T2F2C 028:712 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0764ms total)
T2F2C 028:714 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0766ms total)
T2F2C 028:716 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0768ms total)
T2F2C 028:718 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0770ms total)
T2F2C 028:720 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R4)  returns 0x00040000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R5)  returns 0x20000158 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R6)  returns 0x00009090 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R8)  returns 0x0000000A (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R9)  returns 0x00040000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R10)  returns 0x50000000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R12)  returns 0x00002699 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R13 (SP))  returns 0x2000B3F8 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R14)  returns 0x00001E57 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(R15 (PC))  returns 0x00002384 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(MSP)  returns 0x2000B3F8 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0772ms total)
T2F2C 028:722 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0784ms total)
T2F2C 028:734 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0784ms total)
T2F2C 028:734 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0784ms total)
T2F2C 028:734 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0784ms total)
T2F2C 028:734 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0784ms total)
T2F2C 028:734 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0784ms total)
T2F2C 028:735 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0785ms total)
T2F2C 028:735 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0785ms total)
T4710 028:735 JLINK_ReadMem (0x2000B414, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B400) -- Updating C cache (64 bytes @ 0x2000B400) -- Read from C cache (4 bytes @ 0x2000B414) - Data: E7 16 00 00  returns 0x00 (0003ms, 0788ms total)
T4710 028:738 JLINK_ReadMem (0x2000B3F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B3C0) -- Updating C cache (64 bytes @ 0x2000B3C0) -- Read from C cache (4 bytes @ 0x2000B3F8) - Data: 90 90 00 00  returns 0x00 (0003ms, 0791ms total)
T4710 028:741 JLINK_ReadMem (0x2000B3FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B3FC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0791ms total)
T4710 028:741 JLINK_ReadMem (0x2000B400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0791ms total)
T4710 028:741 JLINK_ReadMem (0x2000B404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T4710 028:741 JLINK_ReadMem (0x2000B408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B408) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T4710 028:741 JLINK_ReadMem (0x2000B40C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B40C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T4710 028:741 JLINK_ReadMem (0x2000B410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B410) - Data: 00 00 00 50  returns 0x00 (0000ms, 0791ms total)
T4710 028:741 JLINK_ReadMem (0x2000B41C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B41C) - Data: D1 04 00 00  returns 0x00 (0000ms, 0791ms total)
T4710 028:741 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0003ms, 0794ms total)
T4710 028:745 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 0797ms total)
T4710 028:748 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0797ms total)
T4710 028:748 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: E0 00 00 00 E0 00 00 00 E0 00 00 00 00 00 04 00 ...  returns 0x00 (0003ms, 0800ms total)
T4710 028:751 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0802ms total)
T4710 028:753 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0805ms total)
T4710 028:756 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 0807ms total)
T4710 028:869 JLINK_ReadMem (0x00002378, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002340) -- Updating C cache (128 bytes @ 0x00002340) -- Read from C cache (60 bytes @ 0x00002378) - Data: 00 BF 00 20 FF F7 5A FD 00 28 FA D1 BD E8 F0 87 ...  returns 0x00 (0003ms, 0810ms total)
T4710 134:789 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8106ms total)
T4710 134:789 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 8199ms total)
T4710 134:882 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 8199ms total)
T4710 134:882 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8199ms total)
T4710 134:883 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 56 F8 00 48 00 47 29 16 00 00 ...  returns 0x00 (0003ms, 8202ms total)
T4710 134:886 JLINK_ReadMem (0x00000442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x00000442) - Data: 00 20  returns 0x00 (0003ms, 8205ms total)
T4710 134:889 JLINK_ReadMem (0x00000444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000444) - Data: 20 94 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 8205ms total)
T4710 135:082 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 8208ms total)
T4710 135:085 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 8208ms total)
T2F2C 136:564 JLINK_SetBPEx(Addr = 0x00002384, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8208ms total)
T2F2C 136:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 8226ms total)
T2F2C 136:682 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 136:784 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 136:885 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 136:987 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 137:089 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 137:191 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 137:292 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 137:394 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 137:496 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 137:598 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 137:700 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 137:802 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 137:904 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 138:007 JLINK_IsHalted()  returns FALSE (0003ms, 8229ms total)
T2F2C 138:110 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 138:211 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 138:313 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 138:414 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 138:515 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 138:618 JLINK_IsHalted()  returns FALSE (0005ms, 8231ms total)
T2F2C 138:723 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 138:824 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 138:925 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 139:027 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 139:129 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 139:230 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 139:331 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 139:433 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 139:535 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 139:637 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 139:738 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 139:840 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 139:941 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 140:043 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 140:144 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 140:246 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 140:347 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 140:449 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 140:550 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 140:651 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 140:753 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 140:855 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 140:956 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 141:058 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 141:160 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 141:261 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 141:363 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 141:464 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 141:566 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 141:667 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 141:768 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 141:870 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 141:971 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 142:073 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 142:175 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 142:277 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 142:379 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 142:481 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 142:582 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 142:684 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 142:786 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 142:888 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 142:990 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 143:092 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 143:193 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 143:294 JLINK_IsHalted()  returns FALSE (0005ms, 8231ms total)
T2F2C 143:399 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 143:501 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 143:602 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 143:704 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 143:806 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 143:907 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 144:008 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 144:110 JLINK_IsHalted()  returns FALSE (0003ms, 8229ms total)
T2F2C 144:213 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 144:314 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 144:416 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 144:517 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 144:619 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 144:721 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 144:822 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 144:924 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 145:026 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 145:128 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 145:229 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 145:331 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 145:433 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 145:534 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 145:636 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 145:738 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 145:839 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 145:941 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 146:042 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 146:143 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 146:245 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 146:346 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 146:448 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 146:550 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 146:652 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 146:753 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 146:855 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 146:957 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 147:058 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 147:160 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 147:261 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 147:363 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 147:465 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 147:567 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 147:668 JLINK_IsHalted()  returns FALSE (0002ms, 8228ms total)
T2F2C 147:770 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 147:871 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 147:972 JLINK_IsHalted()  returns FALSE (0001ms, 8227ms total)
T2F2C 148:073 JLINK_IsHalted()  returns TRUE (0008ms, 8234ms total)
T2F2C 148:081 JLINK_Halt()  returns 0x00 (0000ms, 8226ms total)
T2F2C 148:081 JLINK_IsHalted()  returns TRUE (0000ms, 8226ms total)
T2F2C 148:081 JLINK_IsHalted()  returns TRUE (0000ms, 8226ms total)
T2F2C 148:081 JLINK_IsHalted()  returns TRUE (0000ms, 8226ms total)
T2F2C 148:081 JLINK_ReadReg(R15 (PC))  returns 0x00002384 (0000ms, 8226ms total)
T2F2C 148:081 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8226ms total)
T2F2C 148:081 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8226ms total)
T2F2C 148:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 8227ms total)
T2F2C 148:082 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 8229ms total)
T2F2C 148:084 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 8231ms total)
T2F2C 148:086 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 8232ms total)
T2F2C 148:087 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R4)  returns 0x00040000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R5)  returns 0x20000158 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R6)  returns 0x00009090 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R8)  returns 0x0000000A (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R9)  returns 0x00040000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R10)  returns 0x50000000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R12)  returns 0x00002699 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R13 (SP))  returns 0x2000B3F8 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R14)  returns 0x00001E57 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(R15 (PC))  returns 0x00002384 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(MSP)  returns 0x2000B3F8 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8234ms total)
T2F2C 148:089 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 8247ms total)
T2F2C 148:102 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 8247ms total)
T4710 148:102 JLINK_ReadMem (0x2000B414, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B400) -- Updating C cache (64 bytes @ 0x2000B400) -- Read from C cache (4 bytes @ 0x2000B414) - Data: E7 16 00 00  returns 0x00 (0004ms, 8251ms total)
T4710 148:106 JLINK_ReadMem (0x2000B3F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B3C0) -- Updating C cache (64 bytes @ 0x2000B3C0) -- Read from C cache (4 bytes @ 0x2000B3F8) - Data: 90 90 00 00  returns 0x00 (0003ms, 8254ms total)
T4710 148:109 JLINK_ReadMem (0x2000B3FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B3FC) - Data: 01 00 00 00  returns 0x00 (0000ms, 8254ms total)
T4710 148:109 JLINK_ReadMem (0x2000B400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B400) - Data: 01 00 00 00  returns 0x00 (0000ms, 8254ms total)
T4710 148:109 JLINK_ReadMem (0x2000B404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B404) - Data: 00 00 00 00  returns 0x00 (0000ms, 8254ms total)
T4710 148:109 JLINK_ReadMem (0x2000B408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B408) - Data: 00 00 00 00  returns 0x00 (0000ms, 8254ms total)
T4710 148:109 JLINK_ReadMem (0x2000B40C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B40C) - Data: 00 00 00 00  returns 0x00 (0000ms, 8254ms total)
T4710 148:109 JLINK_ReadMem (0x2000B410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B410) - Data: 00 00 00 50  returns 0x00 (0000ms, 8254ms total)
T4710 148:109 JLINK_ReadMem (0x2000B41C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B41C) - Data: D1 04 00 00  returns 0x00 (0000ms, 8254ms total)
T4710 148:109 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0003ms, 8257ms total)
T4710 148:113 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 8259ms total)
T4710 148:115 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 8259ms total)
T4710 148:115 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: E0 00 00 00 E0 00 00 00 E0 00 00 00 00 00 04 00 ...  returns 0x00 (0002ms, 8261ms total)
T4710 148:117 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 8263ms total)
T4710 148:119 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 8266ms total)
T4710 148:122 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 8267ms total)
T4710 148:124 JLINK_ReadMem (0x00002378, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002340) -- Updating C cache (128 bytes @ 0x00002340) -- Read from C cache (60 bytes @ 0x00002378) - Data: 00 BF 00 20 FF F7 5A FD 00 28 FA D1 BD E8 F0 87 ...  returns 0x00 (0004ms, 8271ms total)
T4710 418:886 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15496ms total)
T4710 418:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 15585ms total)
T4710 418:975 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 15585ms total)
T4710 418:975 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 15586ms total)
T4710 418:976 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 56 F8 00 48 00 47 29 16 00 00 ...  returns 0x00 (0002ms, 15588ms total)
T4710 418:978 JLINK_ReadMem (0x00000442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x00000442) - Data: 00 20  returns 0x00 (0004ms, 15592ms total)
T4710 418:982 JLINK_ReadMem (0x00000444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000444) - Data: 20 94 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 15592ms total)
T4710 419:111 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 15594ms total)
T4710 419:113 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 15594ms total)
T2F2C 420:113 JLINK_SetBPEx(Addr = 0x00002384, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15594ms total)
T2F2C 420:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 15609ms total)
T2F2C 420:228 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 420:330 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 420:431 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 420:533 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 420:635 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 420:736 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 420:838 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 420:940 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 421:042 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 421:144 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 421:245 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 421:347 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 421:449 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 421:550 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 421:652 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 421:753 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 421:855 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 421:956 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 422:058 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 422:160 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 422:262 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 422:364 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 422:466 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 422:568 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 422:669 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 422:770 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 422:872 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 422:973 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 423:074 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 423:176 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 423:277 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 423:378 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 423:480 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 423:582 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 423:684 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 423:785 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 423:887 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 423:989 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 424:091 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 424:192 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 424:293 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 424:394 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 424:495 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 424:596 JLINK_IsHalted()  returns FALSE (0005ms, 15614ms total)
T2F2C 424:702 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 424:804 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 424:905 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 425:006 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 425:108 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 425:210 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 425:311 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 425:413 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 425:515 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 425:616 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 425:718 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 425:819 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 425:920 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 426:022 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 426:124 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 426:225 JLINK_IsHalted()  returns FALSE (0003ms, 15612ms total)
T2F2C 426:328 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 426:430 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 426:531 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 426:632 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 426:734 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 426:836 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 426:937 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 427:039 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 427:140 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 427:242 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 427:343 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 427:445 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 427:547 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 427:649 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 427:750 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 427:852 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 427:953 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 428:055 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 428:156 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 428:257 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 428:358 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 428:459 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 428:560 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 428:661 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 428:762 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 428:864 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 428:965 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 429:066 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 429:168 JLINK_IsHalted()  returns FALSE (0006ms, 15615ms total)
T2F2C 429:274 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 429:375 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 429:477 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 429:579 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 429:680 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 429:781 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 429:883 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 429:984 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 430:085 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 430:186 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 430:288 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 430:389 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 430:490 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 430:591 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 430:693 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 430:794 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 430:896 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 430:998 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 431:099 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 431:201 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 431:302 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 431:403 JLINK_IsHalted()  returns FALSE (0001ms, 15610ms total)
T2F2C 431:504 JLINK_IsHalted()  returns FALSE (0002ms, 15611ms total)
T2F2C 431:606 JLINK_IsHalted()  returns TRUE (0008ms, 15617ms total)
T2F2C 431:614 JLINK_Halt()  returns 0x00 (0000ms, 15609ms total)
T2F2C 431:614 JLINK_IsHalted()  returns TRUE (0000ms, 15609ms total)
T2F2C 431:614 JLINK_IsHalted()  returns TRUE (0000ms, 15609ms total)
T2F2C 431:614 JLINK_IsHalted()  returns TRUE (0000ms, 15609ms total)
T2F2C 431:614 JLINK_ReadReg(R15 (PC))  returns 0x00002384 (0000ms, 15609ms total)
T2F2C 431:614 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15609ms total)
T2F2C 431:614 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15609ms total)
T2F2C 431:614 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 15612ms total)
T2F2C 431:617 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 15615ms total)
T2F2C 431:620 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 15617ms total)
T2F2C 431:622 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 15619ms total)
T2F2C 431:624 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R4)  returns 0x00040000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R5)  returns 0x20000158 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R6)  returns 0x00009090 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R8)  returns 0x0000000A (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R9)  returns 0x00040000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R10)  returns 0x50000000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R12)  returns 0x00002699 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R13 (SP))  returns 0x2000B3F8 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R14)  returns 0x00001E57 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(R15 (PC))  returns 0x00002384 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(MSP)  returns 0x2000B3F8 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15621ms total)
T2F2C 431:626 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 15634ms total)
T2F2C 431:639 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 15634ms total)
T4710 431:639 JLINK_ReadMem (0x2000B414, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B400) -- Updating C cache (64 bytes @ 0x2000B400) -- Read from C cache (4 bytes @ 0x2000B414) - Data: E7 16 00 00  returns 0x00 (0003ms, 15637ms total)
T4710 431:642 JLINK_ReadMem (0x2000B3F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B3C0) -- Updating C cache (64 bytes @ 0x2000B3C0) -- Read from C cache (4 bytes @ 0x2000B3F8) - Data: 90 90 00 00  returns 0x00 (0002ms, 15639ms total)
T4710 431:644 JLINK_ReadMem (0x2000B3FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B3FC) - Data: 01 00 00 00  returns 0x00 (0000ms, 15639ms total)
T4710 431:644 JLINK_ReadMem (0x2000B400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B400) - Data: 01 00 00 00  returns 0x00 (0000ms, 15639ms total)
T4710 431:644 JLINK_ReadMem (0x2000B404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B404) - Data: 00 00 00 00  returns 0x00 (0000ms, 15639ms total)
T4710 431:644 JLINK_ReadMem (0x2000B408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B408) - Data: 00 00 00 00  returns 0x00 (0000ms, 15639ms total)
T4710 431:644 JLINK_ReadMem (0x2000B40C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B40C) - Data: 00 00 00 00  returns 0x00 (0000ms, 15639ms total)
T4710 431:644 JLINK_ReadMem (0x2000B410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B410) - Data: 00 00 00 50  returns 0x00 (0000ms, 15639ms total)
T4710 431:644 JLINK_ReadMem (0x2000B41C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B41C) - Data: D1 04 00 00  returns 0x00 (0000ms, 15639ms total)
T4710 431:644 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0002ms, 15641ms total)
T4710 431:647 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 15644ms total)
T4710 431:650 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 15644ms total)
T4710 431:650 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: E0 00 00 00 E0 00 00 00 E0 00 00 00 00 00 04 00 ...  returns 0x00 (0002ms, 15646ms total)
T4710 431:652 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 15648ms total)
T4710 431:654 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 15651ms total)
T4710 431:657 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 15653ms total)
T4710 431:661 JLINK_ReadMem (0x00002378, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002340) -- Updating C cache (128 bytes @ 0x00002340) -- Read from C cache (60 bytes @ 0x00002378) - Data: 00 BF 00 20 FF F7 5A FD 00 28 FA D1 BD E8 F0 87 ...  returns 0x00 (0003ms, 15656ms total)
T4710 671:049 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 23297ms total)
T4710 671:049  (0020ms, 23297ms total)
T4710 671:049 Closed (0020ms, 23297ms total)
