
T0F88 000:185 SEGGER J-Link V6.16a Log File (0000ms, 0153ms total)
T0F88 000:185 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0153ms total)
T0F88 000:185 Logging started @ 2017-09-08 16:22 (0000ms, 0153ms total)
T0F88 000:185 JLINK_SetWarnOutHandler(...) (0000ms, 0153ms total)
T0F88 000:185 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 683616889WEBSRV Webserver running on local port 19080 (0035ms, 0188ms total)
T0F88 000:185   returns O.K. (0035ms, 0188ms total)
T0F88 000:220 JLINK_SetErrorOutHandler(...) (0000ms, 0188ms total)
T0F88 000:220 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_14.0\examples\peripheral\FSR-testbench\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 0314ms total)
T0F88 000:348 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0319ms total)
T0F88 000:353 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0319ms total)
T0F88 000:353 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0319ms total)
T0F88 000:353 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0319ms total)
T0F88 000:353 JLINK_GetFirmwareString(...) (0000ms, 0319ms total)
T0F88 000:364 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0319ms total)
T0F88 000:364 JLINK_GetCompileDateTime() (0000ms, 0319ms total)
T0F88 000:367 JLINK_GetFirmwareString(...) (0000ms, 0319ms total)
T0F88 000:369 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0319ms total)
T0F88 000:378 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0037ms, 0356ms total)
T0F88 000:415 JLINK_SetSpeed(5000) (0002ms, 0358ms total)
T0F88 000:417 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0192ms, 0550ms total)
T0F88 000:609 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0550ms total)
T0F88 000:609 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0550ms total)
T0F88 000:609 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T0F88 000:613 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T0F88 000:613 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0550ms total)
T0F88 000:613 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0550ms total)
T0F88 000:613 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0550ms total)
T0F88 000:613 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0550ms total)
T0F88 000:613 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0550ms total)
T0F88 000:613 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0550ms total)
T0F88 000:613 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0550ms total)
T0F88 000:613 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0550ms total)
T0F88 000:613 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0052ms, 0602ms total)
T0F88 000:665 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0604ms total)
T0F88 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0605ms total)
T0F88 000:668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T0F88 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0699ms total)
T0F88 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T0F88 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T0F88 000:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0704ms total)
T0F88 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0061ms, 0765ms total)
T0F88 000:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0767ms total)
T0F88 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0051ms, 0818ms total)
T0F88 000:904 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0818ms total)
T0F88 000:904 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0818ms total)
T0F88 000:904 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0818ms total)
T0F88 000:915 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0818ms total)
T0F88 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0041ms, 0859ms total)
T0F88 000:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0860ms total)
T0F88 000:963 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0863ms total)
T0F88 000:966 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0865ms total)
T0F88 000:968 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T0F88 000:968 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T0F88 000:971 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0063ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F88 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0056ms, 0984ms total)
T0F88 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0997ms total)
T0F88 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1008ms total)
T0F88 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T0F88 001:115 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0997ms total)
T0F88 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T0F88 001:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F88 001:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0997ms total)
T0F88 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T0F88 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F88 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F88 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F88 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F88 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F88 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F88 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0998ms total)
T0F88 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1057ms total)
T0F88 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1068ms total)
T0F88 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T0F88 001:186 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0F88 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1057ms total)
T0F88 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1117ms total)
T0F88 001:246 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T0F88 001:299 JLINK_IsHalted()  returns FALSE (0009ms, 1126ms total)
T0F88 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0F88 001:312 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T0F88 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0F88 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 1181ms total)
T0F88 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T0F88 001:381 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1117ms total)
T0F88 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T0F88 001:382 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1117ms total)
T0F88 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1117ms total)
T0F88 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1117ms total)
T0F88 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0F88 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0F88 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0F88 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0F88 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0F88 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1118ms total)
T0F88 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 1180ms total)
T0F88 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1191ms total)
T0F88 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1181ms total)
T0F88 001:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F88 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1181ms total)
T0F88 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 1242ms total)
T0F88 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T0F88 001:523 JLINK_IsHalted()  returns FALSE (0055ms, 1297ms total)
T0F88 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T0F88 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 1244ms total)
T0F88 001:587 JLINK_IsHalted()  returns FALSE (0002ms, 1244ms total)
T0F88 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1305ms total)
T0F88 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T0F88 001:654 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F88 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T0F88 001:655 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1243ms total)
T0F88 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T0F88 001:655 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1243ms total)
T0F88 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0F88 001:655 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1243ms total)
T0F88 001:655 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1243ms total)
T0F88 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F88 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1243ms total)
T0F88 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1252ms total)
T0F88 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0065ms, 1317ms total)
T0F88 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T0F88 001:729 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F88 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1252ms total)
T0F88 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1312ms total)
T0F88 001:789 JLINK_IsHalted()  returns FALSE (0002ms, 1314ms total)
T0F88 001:799 JLINK_IsHalted()  returns FALSE (0050ms, 1362ms total)
T0F88 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T0F88 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T0F88 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T0F88 001:856 JLINK_IsHalted()  returns FALSE (0002ms, 1314ms total)
T0F88 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 1376ms total)
T0F88 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1312ms total)
T0F88 001:923 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1312ms total)
T0F88 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1313ms total)
T0F88 001:924 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1313ms total)
T0F88 001:924 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1313ms total)
T0F88 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0F88 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1313ms total)
T0F88 001:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1320ms total)
T0F88 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1330ms total)
T0F88 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1320ms total)
T0F88 001:941 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1320ms total)
T0F88 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
T0F88 002:000 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F88 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0057ms, 1387ms total)
T0F88 002:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1397ms total)
T0F88 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1407ms total)
T0F88 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T0F88 002:087 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1397ms total)
T0F88 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T0F88 002:088 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 83 03 20 49 04 00 00 51 04 00 00 15 04 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0102ms, 1499ms total)
T0F88 002:190 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 1B 69 9B 68 11 4C 63 61 23 46 1B 69 1B 88 A3 61 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0064ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1563ms total)
T0F88 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1564ms total)
T0F88 002:255 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1564ms total)
T0F88 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T0F88 002:255 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1564ms total)
T0F88 002:255 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1564ms total)
T0F88 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0F88 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1564ms total)
T0F88 002:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 1625ms total)
T0F88 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T0F88 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 1678ms total)
T0F88 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T0F88 002:384 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1625ms total)
T0F88 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T0F88 002:385 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 88 47 00 BF F4 E7 00 BF 70 BD 00 00 D8 61 03 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0103ms, 1728ms total)
T0F88 002:488 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 B5 00 21 03 4A 81 50 11 46 41 58 00 91 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0065ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0F88 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1793ms total)
T0F88 002:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 1854ms total)
T0F88 002:614 JLINK_IsHalted()  returns FALSE (0002ms, 1856ms total)
T0F88 002:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1895ms total)
T0F88 002:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1854ms total)
T0F88 002:684 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1854ms total)
T0F88 002:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1854ms total)
T0F88 002:685 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B 46 C9 69 11 B1 0C 68 94 42 F7 D3 11 B1 0C 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0102ms, 1956ms total)
T0F88 002:787 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0064ms, 2020ms total)
T0F88 002:851 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2020ms total)
T0F88 002:851 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 2020ms total)
T0F88 002:851 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2020ms total)
T0F88 002:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F88 002:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F88 002:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F88 002:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0F88 002:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2021ms total)
T0F88 002:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 2082ms total)
T0F88 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0F88 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 2140ms total)
T0F88 002:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2082ms total)
T0F88 002:982 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0F88 002:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2082ms total)
T0F88 002:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2091ms total)
T0F88 002:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2101ms total)
T0F88 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2091ms total)
T0F88 003:002 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2091ms total)
T0F88 003:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2091ms total)
T0F88 003:058 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2100ms total)
T0F88 003:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2101ms total)
T0F88 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0F88 003:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0F88 003:068 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2101ms total)
T0F88 003:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2101ms total)
T0F88 003:068 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2101ms total)
T0F88 003:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2101ms total)
T0F88 003:068 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2101ms total)
T0F88 003:068 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2101ms total)
T0F88 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0F88 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0056ms, 2157ms total)
T0F88 003:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2164ms total)
T0F88 003:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2175ms total)
T0F88 003:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2164ms total)
T0F88 003:142 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2164ms total)
T0F88 003:142 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2165ms total)
T0F88 003:143 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 83 03 20 49 04 00 00 51 04 00 00 15 04 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0102ms, 2267ms total)
T0F88 003:245 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 1B 69 9B 68 11 4C 63 61 23 46 1B 69 1B 88 A3 61 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0F88 003:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2277ms total)
T0F88 003:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 2339ms total)
T0F88 003:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2350ms total)
T0F88 003:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2339ms total)
T0F88 003:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2339ms total)
T0F88 003:328 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2339ms total)
T0F88 003:328 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 88 47 00 BF F4 E7 00 BF 70 BD 00 00 D8 61 03 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0103ms, 2442ms total)
T0F88 003:431 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 B5 00 21 03 4A 81 50 11 46 41 58 00 91 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0064ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2506ms total)
T0F88 003:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2507ms total)
T0F88 003:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2507ms total)
T0F88 003:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2566ms total)
T0F88 003:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2576ms total)
T0F88 003:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2566ms total)
T0F88 003:567 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2566ms total)
T0F88 003:567 JLINK_ReadReg(R0)  returns 0x00002000 (0001ms, 2567ms total)
T0F88 003:568 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B 46 C9 69 11 B1 0C 68 94 42 F7 D3 11 B1 0C 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0103ms, 2670ms total)
T0F88 003:671 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0064ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2734ms total)
T0F88 003:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2735ms total)
T0F88 003:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2735ms total)
T0F88 003:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 2795ms total)
T0F88 003:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2805ms total)
T0F88 003:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2795ms total)
T0F88 003:806 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:806 JLINK_ReadReg(R0)  returns 0x000023DC (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F88 003:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2795ms total)
T0F88 003:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 2857ms total)
T0F88 003:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2867ms total)
T0F88 003:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2857ms total)
T0F88 003:880 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2857ms total)
T0F88 003:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2857ms total)
T0F88 003:934 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2859ms total)
T0F88 003:943 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 2870ms total)
T0F88 003:943  (0011ms, 2870ms total)
T0F88 003:943 Closed (0011ms, 2870ms total)
