
T3BB8 000:066 SEGGER J-Link V6.16a Log File (0000ms, 0045ms total)
T3BB8 000:066 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0045ms total)
T3BB8 000:066 Logging started @ 2017-09-04 17:33 (0000ms, 0045ms total)
T3BB8 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T3BB8 000:066 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 683616889WEBSRV Webserver running on local port 19080 (0038ms, 0083ms total)
T3BB8 000:066   returns O.K. (0038ms, 0083ms total)
T3BB8 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T3BB8 000:104 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_14.0\examples\peripheral\FSR-testbench\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0118ms, 0201ms total)
T3BB8 000:222 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0002ms, 0203ms total)
T3BB8 000:224 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0203ms total)
T3BB8 000:225 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0203ms total)
T3BB8 000:225 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0203ms total)
T3BB8 000:225 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T3BB8 000:225 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0203ms total)
T3BB8 000:225 JLINK_GetCompileDateTime() (0000ms, 0203ms total)
T3BB8 000:225 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T3BB8 000:225 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0203ms total)
T3BB8 000:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0207ms total)
T3BB8 000:229 JLINK_SetSpeed(5000) (0001ms, 0208ms total)
T3BB8 000:230 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0108ms, 0316ms total)
T3BB8 000:338 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0316ms total)
T3BB8 000:338 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0316ms total)
T3BB8 000:338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T3BB8 000:338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T3BB8 000:338 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0316ms total)
T3BB8 000:338 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0316ms total)
T3BB8 000:338 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0316ms total)
T3BB8 000:338 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0316ms total)
T3BB8 000:338 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0317ms total)
T3BB8 000:339 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0317ms total)
T3BB8 000:339 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0317ms total)
T3BB8 000:339 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0317ms total)
T3BB8 000:339 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0318ms total)
T3BB8 000:340 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0320ms total)
T3BB8 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0321ms total)
T3BB8 000:343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0321ms total)
T3BB8 000:343 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0408ms total)
T3BB8 000:430 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0408ms total)
T3BB8 000:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0408ms total)
T3BB8 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T3BB8 000:430 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T3BB8 000:430 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0409ms total)
T3BB8 000:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0411ms total)
T3BB8 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0413ms total)
T3BB8 000:435 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0414ms total)
T3BB8 000:436 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0414ms total)
T3BB8 000:436 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0414ms total)
T3BB8 000:436 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0414ms total)
T3BB8 000:436 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0414ms total)
T3BB8 000:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0416ms total)
T3BB8 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0417ms total)
T3BB8 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0420ms total)
T3BB8 000:442 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0422ms total)
T3BB8 000:444 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0422ms total)
T3BB8 000:444 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0422ms total)
T3BB8 000:521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T3BB8 000:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0511ms total)
T3BB8 000:610 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0511ms total)
T3BB8 000:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0511ms total)
T3BB8 000:611 JLINK_ReadMem (0x00000448, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000440) -- Updating C cache (128 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000448) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0514ms total)
T3BB8 000:795 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...  returns 0x00 (0002ms, 0516ms total)
T3BB8 000:797 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0518ms total)
T3BB8 000:799 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0521ms total)
T3BB8 000:802 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 0523ms total)
T3BB8 000:882 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0525ms total)
T3BB8 000:884 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0526ms total)
T3BB8 000:885 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0529ms total)
T3BB8 000:888 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0002ms, 0531ms total)
T3BB8 000:890 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0532ms total)
T3BB8 000:891 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 00 00 00 00  returns 0x00 (0002ms, 0534ms total)
T3BB8 000:893 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0535ms total)
T3BB8 000:894 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 00 00 00 00  returns 0x00 (0002ms, 0537ms total)
T3BB8 000:896 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0003ms, 0540ms total)
T3BB8 000:899 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0002ms, 0542ms total)
T3BB8 000:901 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T3BB8 000:902 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0545ms total)
T3BB8 000:904 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0546ms total)
T3BB8 000:905 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 00 00 00 00  returns 0x00 (0002ms, 0548ms total)
T3148 003:446 JLINK_SetBPEx(Addr = 0x0000106C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0548ms total)
T3148 003:446 JLINK_SetBPEx(Addr = 0x00001074, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0548ms total)
T3148 003:446 JLINK_SetBPEx(Addr = 0x0000110E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0548ms total)
T3148 003:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0562ms total)
T3148 003:560 JLINK_IsHalted()  returns TRUE (0010ms, 0572ms total)
T3148 003:570 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T3148 003:570 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T3148 003:570 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T3148 003:570 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T3148 003:570 JLINK_ReadReg(R15 (PC))  returns 0x0000106C (0000ms, 0562ms total)
T3148 003:571 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0562ms total)
T3148 003:571 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0562ms total)
T3148 003:571 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T3148 003:571 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0562ms total)
T3148 003:571 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0564ms total)
T3148 003:573 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0567ms total)
T3148 003:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0570ms total)
T3148 003:579 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0572ms total)
T3148 003:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R0)  returns 0x0000106D (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R1)  returns 0x200022A8 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R3)  returns 0x00000BAD (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R4)  returns 0x000018A0 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R5)  returns 0x000018A0 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R13 (SP))  returns 0x200022A8 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R14)  returns 0x00000489 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(R15 (PC))  returns 0x0000106C (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(MSP)  returns 0x200022A8 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0573ms total)
T3148 003:583 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0586ms total)
T3148 003:596 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0587ms total)
T3148 003:597 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0587ms total)
T3BB8 003:603 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...  returns 0x00 (0003ms, 0590ms total)
T3BB8 003:606 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0592ms total)
T3BB8 003:608 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0595ms total)
T3BB8 003:611 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 0597ms total)
T3BB8 003:613 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0599ms total)
T3BB8 003:615 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0601ms total)
T3BB8 003:617 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0603ms total)
T3BB8 003:619 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0003ms, 0606ms total)
T3BB8 003:622 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0608ms total)
T3BB8 003:624 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0609ms total)
T3BB8 003:625 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0611ms total)
T3BB8 003:627 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T3BB8 003:628 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0004ms, 0616ms total)
T3BB8 003:632 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0002ms, 0618ms total)
T3BB8 003:634 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T3BB8 003:635 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0621ms total)
T3BB8 003:637 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0623ms total)
T3BB8 003:639 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T3BB8 003:642 JLINK_ReadMem (0x0000106C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001040) -- Updating C cache (128 bytes @ 0x00001040) -- Read from C cache (60 bytes @ 0x0000106C) - Data: FF F7 E8 FF 00 F0 04 F8 01 E0 00 F0 C3 FA FC E7 ...  returns 0x00 (0004ms, 0628ms total)
T3148 043:067 JLINK_SetBPEx(Addr = 0x00001074, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T3148 043:067 JLINK_SetBPEx(Addr = 0x0000110E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0628ms total)
T3148 043:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0013ms, 0641ms total)
T3148 043:180 JLINK_IsHalted()  returns TRUE (0012ms, 0653ms total)
T3148 043:195 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T3148 043:195 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3148 043:195 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3148 043:195 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3148 043:195 JLINK_ReadReg(R15 (PC))  returns 0x0000110E (0000ms, 0641ms total)
T3148 043:195 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T3148 043:195 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0642ms total)
T3148 043:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T3148 043:196 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0643ms total)
T3148 043:197 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0646ms total)
T3148 043:200 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0648ms total)
T3148 043:202 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0650ms total)
T3148 043:204 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R0)  returns 0x2000008B (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R2)  returns 0x00000101 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R3)  returns 0x00000BAD (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R4)  returns 0x000018A0 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R5)  returns 0x000018A0 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R13 (SP))  returns 0x200022A0 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R14)  returns 0x00001075 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(R15 (PC))  returns 0x0000110E (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(MSP)  returns 0x200022A0 (0000ms, 0651ms total)
T3148 043:205 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0652ms total)
T3148 043:206 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0652ms total)
T3148 043:206 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0664ms total)
T3148 043:218 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0664ms total)
T3148 043:218 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0664ms total)
T3148 043:218 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0664ms total)
T3148 043:218 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0664ms total)
T3148 043:218 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0664ms total)
T3148 043:218 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0664ms total)
T3148 043:218 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0664ms total)
T3148 043:218 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0664ms total)
T3148 043:218 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0664ms total)
T3148 043:219 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0665ms total)
T3148 043:219 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0665ms total)
T3BB8 043:219 JLINK_ReadMem (0x200022A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002280) -- Updating C cache (64 bytes @ 0x20002280) -- Read from C cache (4 bytes @ 0x200022A4) - Data: 75 10 00 00  returns 0x00 (0003ms, 0668ms total)
T3BB8 043:222 JLINK_ReadMem (0x200022A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200022A0) - Data: A0 18 00 00  returns 0x00 (0000ms, 0668ms total)
T3BB8 043:226 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...  returns 0x00 (0002ms, 0670ms total)
T3BB8 043:228 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0672ms total)
T3BB8 043:230 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0004ms, 0676ms total)
T3BB8 043:234 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0677ms total)
T3BB8 043:236 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0679ms total)
T3BB8 043:238 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0681ms total)
T3BB8 043:240 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0684ms total)
T3BB8 043:243 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T3BB8 043:244 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0687ms total)
T3BB8 043:246 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T3BB8 043:247 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0690ms total)
T3BB8 043:249 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 00 00 00 00  returns 0x00 (0002ms, 0692ms total)
T3BB8 043:251 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0003ms, 0695ms total)
T3BB8 043:254 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0001ms, 0696ms total)
T3BB8 043:255 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0698ms total)
T3BB8 043:257 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T3BB8 043:258 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0701ms total)
T3BB8 043:260 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T3BB8 043:264 JLINK_ReadMem (0x0000110E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating C cache (64 bytes @ 0x00001100) -- Read from C cache (2 bytes @ 0x0000110E) - Data: 05 20  returns 0x00 (0002ms, 0704ms total)
T3BB8 043:266 JLINK_ReadMem (0x00001110, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001140) -- Updating C cache (64 bytes @ 0x00001140) -- Read from C cache (60 bytes @ 0x00001110) - Data: 00 F0 3C F9 06 20 00 F0 39 F9 07 20 00 F0 36 F9 ...  returns 0x00 (0003ms, 0707ms total)
T3148 044:126 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000110E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0014ms, 0721ms total)
T3148 044:140 JLINK_ReadReg(R15 (PC))  returns 0x00001110 (0000ms, 0721ms total)
T3148 044:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T3148 044:140 JLINK_SetBPEx(Addr = 0x00001074, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0721ms total)
T3148 044:140 JLINK_SetBPEx(Addr = 0x0000110E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
T3148 044:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0734ms total)
T3148 044:253 JLINK_IsHalted()  returns TRUE (0009ms, 0743ms total)
T3148 044:262 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T3148 044:262 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T3148 044:262 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T3148 044:262 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T3148 044:262 JLINK_ReadReg(R15 (PC))  returns 0x00001074 (0000ms, 0734ms total)
T3148 044:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0734ms total)
T3148 044:262 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0734ms total)
T3148 044:262 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0734ms total)
T3148 044:262 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0737ms total)
T3148 044:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0739ms total)
T3148 044:267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0742ms total)
T3148 044:270 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0745ms total)
T3148 044:273 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0748ms total)
T3148 044:276 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0748ms total)
T3148 044:276 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0748ms total)
T3148 044:276 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 0748ms total)
T3148 044:276 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 0748ms total)
T3148 044:276 JLINK_ReadReg(R4)  returns 0x000018A0 (0000ms, 0748ms total)
T3148 044:276 JLINK_ReadReg(R5)  returns 0x000018A0 (0000ms, 0748ms total)
T3148 044:276 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(R13 (SP))  returns 0x200022A8 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(R14)  returns 0x00001465 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(R15 (PC))  returns 0x00001074 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(MSP)  returns 0x200022A8 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T3148 044:277 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:292 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:293 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:293 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0763ms total)
T3148 044:293 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0763ms total)
T3BB8 044:308 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: E0 11 00 00 E0 11 00 00 E0 11 00 00 00 00 04 00 ...  returns 0x00 (0002ms, 0765ms total)
T3BB8 044:310 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0767ms total)
T3BB8 044:312 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0770ms total)
T3BB8 044:315 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 0772ms total)
T3BB8 044:412 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0774ms total)
T3BB8 044:414 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T3BB8 044:415 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0778ms total)
T3BB8 044:418 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T3BB8 044:419 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0781ms total)
T3BB8 044:421 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 00 00 00 00  returns 0x00 (0002ms, 0783ms total)
T3BB8 044:423 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T3BB8 044:424 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T3BB8 044:425 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0004ms, 0789ms total)
T3BB8 044:429 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0001ms, 0790ms total)
T3BB8 044:430 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0792ms total)
T3BB8 044:432 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T3BB8 044:433 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0795ms total)
T3BB8 044:435 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 00 00 00 00  returns 0x00 (0002ms, 0797ms total)
T3BB8 044:439 JLINK_ReadMem (0x00001074, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001040) -- Updating C cache (128 bytes @ 0x00001040) -- Read from C cache (60 bytes @ 0x00001074) - Data: 01 E0 00 F0 C3 FA FC E7 10 B5 33 48 33 49 0A 68 ...  returns 0x00 (0003ms, 0800ms total)
T3BB8 051:517 JLINK_ReadMem (0x00001602, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001600) -- Updating C cache (64 bytes @ 0x00001600) -- Read from C cache (2 bytes @ 0x00001602) - Data: 09 48  returns 0x00 (0003ms, 0803ms total)
T3BB8 051:520 JLINK_ReadMem (0x00001604, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00001604) - Data: 00 78 FF F7 BB FD 07 48 00 78 40 1C 05 49 08 70 ...  returns 0x00 (0001ms, 0804ms total)
T3148 052:450 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001074) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0807ms total)
T3148 052:453 JLINK_ReadReg(R15 (PC))  returns 0x0000107A (0000ms, 0807ms total)
T3148 052:453 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0807ms total)
T3148 052:453 JLINK_SetBPEx(Addr = 0x00001074, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0807ms total)
T3148 052:453 JLINK_SetBPEx(Addr = 0x0000110E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0807ms total)
T3148 052:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0819ms total)
T3148 052:565 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 052:667 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 052:768 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 052:869 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 052:971 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 053:073 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 053:175 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 053:276 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 053:377 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 053:478 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 053:579 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 053:680 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 053:782 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 053:883 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 053:984 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 054:087 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 054:188 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 054:290 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 054:391 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 054:492 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 054:593 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 054:694 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 054:796 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 054:899 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 055:000 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 055:102 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 055:204 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 055:305 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 055:406 JLINK_IsHalted()  returns FALSE (0005ms, 0824ms total)
T3148 055:511 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 055:613 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 055:715 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 055:817 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 055:918 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 056:019 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 056:120 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 056:221 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 056:322 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 056:423 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 056:524 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 056:625 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 056:726 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 056:827 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 056:928 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 057:029 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 057:131 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 057:233 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 057:335 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 057:437 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 057:538 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 057:640 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 057:741 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 057:842 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 057:943 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 058:045 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 058:146 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 058:247 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 058:348 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 058:449 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 058:551 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 058:652 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 058:753 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 058:854 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 058:955 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 059:056 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 059:157 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 059:258 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 059:359 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 059:460 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 059:561 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 059:662 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 059:765 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 059:866 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 059:967 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 060:068 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 060:169 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 060:270 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 060:374 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 060:476 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 060:577 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 060:678 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 060:779 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 060:880 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 060:981 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 061:082 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 061:183 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 061:284 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 061:385 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 061:486 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 061:587 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 061:688 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 061:790 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 061:893 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 061:994 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 062:095 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 062:196 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 062:297 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 062:398 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 062:499 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 062:600 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 062:701 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 062:802 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 062:903 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 063:004 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 063:105 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 063:206 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 063:307 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 063:409 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 063:510 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 063:611 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 063:712 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 063:813 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 063:914 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 064:015 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 064:116 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 064:217 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 064:318 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 064:419 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 064:520 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 064:622 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 064:723 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 064:824 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 064:926 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 065:028 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 065:129 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 065:230 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 065:331 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 065:432 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 065:534 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 065:635 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 065:737 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 065:838 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 065:939 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 066:041 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 066:142 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 066:243 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 066:344 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 066:445 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 066:546 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 066:647 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 066:748 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 066:850 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 066:951 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 067:052 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 067:153 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 067:255 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 067:356 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 067:458 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 067:560 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 067:661 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 067:762 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 067:863 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 067:964 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 068:065 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 068:166 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 068:267 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 068:368 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 068:469 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 068:570 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 068:672 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 068:773 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 068:874 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 068:975 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 069:076 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 069:177 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 069:278 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 069:379 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 069:480 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 069:581 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 069:682 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 069:783 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 069:884 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 069:985 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 070:086 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 070:187 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 070:288 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 070:391 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 070:494 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 070:595 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 070:697 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 070:798 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 070:899 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 071:000 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 071:101 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 071:202 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 071:303 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 071:405 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 071:506 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 071:607 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 071:708 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 071:809 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 071:910 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 072:011 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 072:112 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 072:216 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 072:317 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 072:419 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 072:520 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 072:621 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 072:722 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 072:823 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 072:925 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 073:027 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 073:129 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 073:231 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 073:332 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 073:434 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 073:536 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 073:638 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 073:740 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 073:842 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 073:944 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 074:048 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 074:150 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 074:252 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 074:353 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 074:455 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 074:557 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 074:660 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 074:761 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 074:863 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 074:965 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 075:066 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 075:168 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 075:270 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 075:371 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 075:472 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 075:573 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 075:674 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 075:775 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 075:877 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 075:978 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 076:081 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 076:183 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 076:287 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 076:389 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 076:491 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 076:593 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 076:695 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 076:797 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 076:899 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 077:003 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 077:105 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 077:206 JLINK_IsHalted()  returns FALSE (0005ms, 0824ms total)
T3148 077:311 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 077:412 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 077:513 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 077:615 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 077:717 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 077:818 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 077:920 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 078:022 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 078:123 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 078:225 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 078:326 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 078:428 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 078:530 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 078:632 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 078:734 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 078:836 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 078:938 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 079:040 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 079:142 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 079:244 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 079:346 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 079:448 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 079:550 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 079:652 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 079:754 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 079:855 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 079:957 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 080:059 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 080:160 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 080:262 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 080:363 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 080:464 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 080:568 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 080:670 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 080:774 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 080:875 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 080:977 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 081:080 JLINK_IsHalted()  returns FALSE (0013ms, 0832ms total)
T3148 081:193 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 081:296 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 081:397 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 081:498 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 081:599 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 081:701 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 081:802 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 081:904 JLINK_IsHalted()  returns FALSE (0005ms, 0824ms total)
T3148 082:009 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 082:120 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 082:224 JLINK_IsHalted()  returns FALSE (0007ms, 0826ms total)
T3148 082:331 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 082:434 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 082:536 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 082:638 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 082:740 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 082:842 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 082:945 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 083:047 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 083:149 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 083:253 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 083:354 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 083:455 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 083:556 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 083:662 JLINK_IsHalted()  returns FALSE (0011ms, 0830ms total)
T3148 083:773 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 083:892 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 083:993 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 084:096 JLINK_IsHalted()  returns FALSE (0014ms, 0833ms total)
T3148 084:210 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 084:312 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 084:413 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 084:516 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 084:617 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 084:719 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 084:820 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 084:922 JLINK_IsHalted()  returns FALSE (0006ms, 0825ms total)
T3148 085:028 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 085:129 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 085:230 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 085:331 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 085:433 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 085:535 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 085:638 JLINK_IsHalted()  returns FALSE (0005ms, 0824ms total)
T3148 085:746 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 085:849 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 085:950 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 086:052 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 086:155 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 086:256 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 086:357 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 086:458 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 086:560 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 086:661 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 086:763 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 086:864 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 086:965 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 087:066 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 087:167 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 087:268 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 087:370 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 087:474 JLINK_IsHalted()  returns FALSE (0011ms, 0830ms total)
T3148 087:585 JLINK_IsHalted()  returns FALSE (0006ms, 0825ms total)
T3148 087:699 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 087:813 JLINK_IsHalted()  returns FALSE (0006ms, 0825ms total)
T3148 087:919 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 088:022 JLINK_IsHalted()  returns FALSE (0007ms, 0826ms total)
T3148 088:130 JLINK_IsHalted()  returns FALSE (0007ms, 0826ms total)
T3148 088:237 JLINK_IsHalted()  returns FALSE (0006ms, 0825ms total)
T3148 088:344 JLINK_IsHalted()  returns FALSE (0015ms, 0834ms total)
T3148 088:459 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 088:562 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 088:663 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 088:765 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 088:867 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 088:970 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 089:072 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 089:174 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 089:277 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 089:379 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 089:480 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 089:582 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 089:684 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 089:787 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 089:890 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 089:992 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 090:096 JLINK_IsHalted()  returns FALSE (0010ms, 0829ms total)
T3148 090:213 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 090:316 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 090:418 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 090:520 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 090:621 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 090:723 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 090:826 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 090:928 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 091:029 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 091:130 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 091:232 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 091:334 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 091:437 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 091:538 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 091:640 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 091:742 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 091:844 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 091:947 JLINK_IsHalted()  returns FALSE (0018ms, 0837ms total)
T3148 092:066 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 092:170 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 092:272 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 092:374 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 092:475 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 092:577 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 092:678 JLINK_IsHalted()  returns FALSE (0007ms, 0826ms total)
T3148 092:785 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 092:887 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 092:991 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 093:094 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 093:196 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 093:298 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 093:400 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 093:504 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 093:605 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 093:706 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 093:810 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 093:912 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 094:014 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 094:117 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 094:219 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 094:321 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 094:423 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 094:525 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 094:628 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 094:732 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 094:833 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 094:935 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 095:037 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 095:139 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 095:241 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 095:342 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 095:443 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 095:545 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 095:647 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 095:750 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 095:853 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 095:955 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 096:057 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 096:159 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 096:261 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 096:364 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 096:466 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 096:568 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 096:670 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 096:772 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 096:876 JLINK_IsHalted()  returns FALSE (0005ms, 0824ms total)
T3148 096:981 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 097:083 JLINK_IsHalted()  returns FALSE (0011ms, 0830ms total)
T3148 097:195 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 097:296 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 097:397 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 097:499 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 097:601 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 097:702 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 097:803 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 097:904 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 098:005 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 098:107 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 098:209 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 098:310 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 098:412 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 098:513 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 098:618 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 098:721 JLINK_IsHalted()  returns FALSE (0008ms, 0827ms total)
T3148 098:829 JLINK_IsHalted()  returns FALSE (0014ms, 0833ms total)
T3148 098:943 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 099:045 JLINK_IsHalted()  returns FALSE (0007ms, 0826ms total)
T3148 099:152 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 099:256 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 099:359 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 099:462 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 099:565 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 099:667 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 099:769 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 099:872 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 099:979 JLINK_IsHalted()  returns FALSE (0009ms, 0828ms total)
T3148 100:088 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 100:190 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 100:292 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 100:394 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 100:496 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 100:597 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 100:698 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 100:805 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 100:908 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 101:009 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 101:110 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 101:211 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 101:312 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 101:413 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 101:516 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 101:617 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 101:719 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 101:821 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 101:923 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 102:032 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 102:134 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 102:236 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 102:337 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 102:439 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 102:541 JLINK_IsHalted()  returns FALSE (0005ms, 0824ms total)
T3148 102:646 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 102:749 JLINK_IsHalted()  returns FALSE (0009ms, 0828ms total)
T3148 102:858 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 102:959 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 103:061 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 103:163 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 103:264 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 103:366 JLINK_IsHalted()  returns FALSE (0006ms, 0825ms total)
T3148 103:472 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 103:574 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 103:676 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 103:777 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 103:879 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 103:981 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 104:082 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 104:183 JLINK_IsHalted()  returns FALSE (0006ms, 0825ms total)
T3148 104:289 JLINK_IsHalted()  returns FALSE (0008ms, 0827ms total)
T3148 104:397 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 104:499 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 104:601 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 104:703 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 104:805 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 104:908 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 105:010 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 105:112 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 105:214 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 105:316 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 105:419 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 105:521 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 105:623 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 105:725 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 105:826 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 105:930 JLINK_IsHalted()  returns FALSE (0006ms, 0825ms total)
T3148 106:036 JLINK_IsHalted()  returns FALSE (0008ms, 0827ms total)
T3148 106:144 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 106:245 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 106:347 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 106:448 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 106:551 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 106:653 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 106:754 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 106:857 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 106:959 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 107:061 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 107:163 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 107:265 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 107:367 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 107:469 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 107:574 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 107:679 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 107:781 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 107:885 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 107:987 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 108:099 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 108:202 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 108:304 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 108:406 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 108:510 JLINK_IsHalted()  returns FALSE (0018ms, 0837ms total)
T3148 108:631 JLINK_IsHalted()  returns FALSE (0008ms, 0827ms total)
T3148 108:739 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 108:840 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 108:942 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 109:043 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 109:146 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 109:248 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 109:351 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 109:453 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 109:554 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 109:656 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 109:757 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 109:863 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 109:967 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 110:071 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 110:173 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 110:276 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 110:378 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 110:480 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 110:582 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 110:685 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 110:787 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 110:889 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 110:992 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 111:093 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 111:196 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 111:298 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 111:400 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 111:506 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 111:612 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 111:714 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 111:816 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 111:918 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 112:020 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 112:122 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 112:223 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 112:324 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 112:426 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 112:527 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 112:629 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 112:731 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 112:835 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 112:937 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 113:039 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 113:141 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 113:245 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 113:347 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 113:448 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 113:550 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 113:652 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 113:754 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 113:855 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 113:957 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 114:059 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 114:160 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 114:261 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 114:362 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 114:464 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 114:565 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 114:667 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 114:768 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 114:869 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 114:971 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 115:073 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 115:175 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 115:276 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 115:377 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 115:479 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 115:580 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 115:682 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 115:783 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 115:884 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 115:985 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 116:088 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 116:191 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 116:292 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 116:393 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 116:495 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 116:598 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 116:701 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 116:803 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 116:904 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 117:006 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 117:107 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 117:208 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 117:309 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 117:411 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 117:513 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 117:616 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 117:720 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 117:821 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 117:922 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 118:024 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 118:125 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 118:226 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 118:327 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 118:428 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 118:529 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 118:631 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 118:733 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 118:836 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 118:937 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 119:038 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 119:140 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 119:241 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 119:342 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 119:443 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 119:544 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 119:645 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 119:746 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 119:847 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 119:948 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 120:050 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 120:152 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 120:255 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 120:357 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 120:459 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T3148 120:563 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 120:664 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 120:765 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 120:867 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 120:969 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T3148 121:072 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3148 121:173 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 121:275 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3148 121:377 JLINK_Halt()  returns 0x00 (0008ms, 0827ms total)
T3148 121:385 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T3148 121:385 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T3148 121:385 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T3148 121:385 JLINK_ReadReg(R15 (PC))  returns 0x00001266 (0000ms, 0827ms total)
T3148 121:385 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0828ms total)
T3148 121:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0828ms total)
T3148 121:386 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T3148 121:386 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0829ms total)
T3148 121:387 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0831ms total)
T3148 121:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0833ms total)
T3148 121:391 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0835ms total)
T3148 121:393 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R2)  returns 0x00F42400 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R4)  returns 0x000018A0 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R5)  returns 0x000018A0 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R13 (SP))  returns 0x200022A0 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R14)  returns 0x00001627 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(R15 (PC))  returns 0x00001266 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(MSP)  returns 0x200022A0 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0836ms total)
T3148 121:394 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:406 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0848ms total)
T3148 121:407 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0849ms total)
T3148 121:407 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0849ms total)
T3BB8 121:407 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: A0 00 00 00 A0 00 00 00 A0 00 00 00 00 00 04 00 ...  returns 0x00 (0002ms, 0851ms total)
T3BB8 121:409 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0853ms total)
T3BB8 121:411 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0856ms total)
T3BB8 121:414 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 0858ms total)
T3BB8 121:454 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T3BB8 121:455 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0861ms total)
T3BB8 121:457 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0863ms total)
T3BB8 121:459 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0002ms, 0865ms total)
T3BB8 121:461 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T3BB8 121:462 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 00 00 00 00  returns 0x00 (0002ms, 0868ms total)
T3BB8 121:464 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0870ms total)
T3BB8 121:466 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T3BB8 121:467 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0003ms, 0874ms total)
T3BB8 121:470 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0001ms, 0875ms total)
T3BB8 121:471 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0877ms total)
T3BB8 121:473 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T3BB8 121:474 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0880ms total)
T3BB8 121:476 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T3BB8 121:483 JLINK_ReadMem (0x00001266, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001240) -- Updating C cache (64 bytes @ 0x00001240) -- Read from C cache (2 bytes @ 0x00001266) - Data: 00 BF  returns 0x00 (0003ms, 0884ms total)
T3BB8 121:486 JLINK_ReadMem (0x00001268, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001280) -- Updating C cache (64 bytes @ 0x00001280) -- Read from C cache (60 bytes @ 0x00001268) - Data: 00 BF 1F 49 09 68 1F 4A 91 42 00 D1 30 E0 00 BF ...  returns 0x00 (0002ms, 0886ms total)
T3BB8 123:169 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0044ms, 0930ms total)
T3BB8 123:169  (0044ms, 0930ms total)
T3BB8 123:169 Closed (0044ms, 0930ms total)
