
T2770 000:253 SEGGER J-Link V6.16a Log File (0001ms, 0047ms total)
T2770 000:253 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0047ms total)
T2770 000:253 Logging started @ 2017-11-21 15:10 (0001ms, 0047ms total)
T2770 000:254 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T2770 000:254 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683130540WEBSRV Webserver running on local port 19080 (0040ms, 0087ms total)
T2770 000:254   returns O.K. (0040ms, 0087ms total)
T2770 000:295 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T2770 000:295 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_14.0\examples\peripheral\FSR-testbench\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0115ms, 0202ms total)
T2770 000:410 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0000ms, 0202ms total)
T2770 000:410 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0203ms total)
T2770 000:411 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0203ms total)
T2770 000:411 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0203ms total)
T2770 000:411 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T2770 000:411 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0203ms total)
T2770 000:411 JLINK_GetCompileDateTime() (0000ms, 0203ms total)
T2770 000:411 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T2770 000:411 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0203ms total)
T2770 000:411 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0208ms total)
T2770 000:416 JLINK_SetSpeed(5000) (0001ms, 0209ms total)
T2770 000:417 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0139ms, 0348ms total)
T2770 000:556 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0348ms total)
T2770 000:556 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0348ms total)
T2770 000:556 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0348ms total)
T2770 000:556 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0348ms total)
T2770 000:556 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0348ms total)
T2770 000:556 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0349ms total)
T2770 000:557 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0349ms total)
T2770 000:557 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0349ms total)
T2770 000:557 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0349ms total)
T2770 000:557 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0349ms total)
T2770 000:557 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0349ms total)
T2770 000:557 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0349ms total)
T2770 000:557 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0350ms total)
T2770 000:558 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0352ms total)
T2770 000:560 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0354ms total)
T2770 000:562 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T2770 000:562 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 0455ms total)
T2770 000:664 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0455ms total)
T2770 000:664 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0455ms total)
T2770 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0455ms total)
T2770 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0455ms total)
T2770 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0457ms total)
T2770 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0459ms total)
T2770 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0462ms total)
T2770 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0464ms total)
T2770 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0464ms total)
T2770 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0464ms total)
T2770 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0464ms total)
T2770 000:673 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0464ms total)
T2770 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0466ms total)
T2770 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0468ms total)
T2770 000:677 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0472ms total)
T2770 000:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0475ms total)
T2770 000:684 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0475ms total)
T2770 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0475ms total)
T2770 000:782 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0475ms total)
T2770 000:782 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 0573ms total)
T2770 000:881 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0573ms total)
T2770 000:881 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T2770 000:882 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 56 F8 00 48 00 47 29 16 00 00 ...  returns 0x00 (0004ms, 0577ms total)
T2770 000:886 JLINK_ReadMem (0x00000442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x00000442) - Data: 00 20  returns 0x00 (0004ms, 0581ms total)
T2770 000:890 JLINK_ReadMem (0x00000444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000444) - Data: 20 94 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0581ms total)
T2770 001:977 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x00 (0001ms, 0582ms total)
T1748 001:999 JLINK_SetBPEx(Addr = 0x00001628, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0582ms total)
T1748 001:999 JLINK_SetBPEx(Addr = 0x00002290, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0582ms total)
T1748 001:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0596ms total)
T1748 002:113 JLINK_IsHalted()  returns TRUE (0010ms, 0606ms total)
T1748 002:123 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T1748 002:123 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1748 002:123 JLINK_IsHalted()  returns TRUE (0001ms, 0597ms total)
T1748 002:124 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1748 002:124 JLINK_ReadReg(R15 (PC))  returns 0x00001628 (0000ms, 0596ms total)
T1748 002:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0596ms total)
T1748 002:124 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T1748 002:124 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T1748 002:124 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0598ms total)
T1748 002:126 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0601ms total)
T1748 002:129 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0603ms total)
T1748 002:131 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0606ms total)
T1748 002:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0609ms total)
T1748 002:137 JLINK_ReadReg(R0)  returns 0x00001629 (0000ms, 0609ms total)
T1748 002:137 JLINK_ReadReg(R1)  returns 0x2000B420 (0000ms, 0609ms total)
T1748 002:137 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0609ms total)
T1748 002:137 JLINK_ReadReg(R3)  returns 0x00000C1D (0000ms, 0609ms total)
T1748 002:137 JLINK_ReadReg(R4)  returns 0x0000273C (0000ms, 0609ms total)
T1748 002:137 JLINK_ReadReg(R5)  returns 0x0000273C (0000ms, 0609ms total)
T1748 002:137 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0609ms total)
T1748 002:137 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(R13 (SP))  returns 0x2000B420 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(R14)  returns 0x000004D1 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(R15 (PC))  returns 0x00001628 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(MSP)  returns 0x2000B420 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0610ms total)
T1748 002:138 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 0624ms total)
T1748 002:152 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0624ms total)
T1748 002:152 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0624ms total)
T1748 002:152 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0624ms total)
T1748 002:152 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0624ms total)
T1748 002:152 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0624ms total)
T1748 002:152 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0624ms total)
T1748 002:152 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:153 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:154 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:154 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:154 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:154 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:154 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:154 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:154 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0625ms total)
T1748 002:154 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0625ms total)
T2770 002:154 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0004ms, 0629ms total)
T2770 002:178 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 0632ms total)
T2770 002:182 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0632ms total)
T2770 002:182 JLINK_ReadMem (0x00001528, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001500) -- Updating C cache (128 bytes @ 0x00001500) -- Read from C cache (60 bytes @ 0x00001528) - Data: 00 20 3B 49 08 70 6C 68 28 78 01 28 1A D0 02 28 ...  returns 0x00 (0004ms, 0636ms total)
T2770 002:186 JLINK_ReadMem (0x00001564, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001580) -- Updating C cache (64 bytes @ 0x00001580) -- Read from C cache (60 bytes @ 0x00001564) - Data: 00 68 00 28 F3 D1 40 E0 00 E0 3E E0 00 BF 20 7C ...  returns 0x00 (0003ms, 0639ms total)
T2770 002:189 JLINK_ReadMem (0x000015A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000015C0) -- Updating C cache (64 bytes @ 0x000015C0) -- Read from C cache (60 bytes @ 0x000015A0) - Data: 20 49 88 42 08 D2 1E 49 60 68 09 68 00 F0 A4 FE ...  returns 0x00 (0003ms, 0642ms total)
T2770 002:192 JLINK_ReadMem (0x000015DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001600) -- Updating C cache (64 bytes @ 0x00001600) -- Read from C cache (60 bytes @ 0x000015DC) - Data: A0 60 01 20 20 74 00 20 E0 61 20 46 00 F0 C0 FE ...  returns 0x00 (0004ms, 0646ms total)
T2770 002:196 JLINK_ReadMem (0x00001622, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00001622) - Data: 00 20  returns 0x00 (0000ms, 0646ms total)
T2770 002:196 JLINK_ReadMem (0x00001624, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (60 bytes @ 0x00001624) - Data: FF FF 7F 00 22 48 FF F7 5B FE 00 F0 53 F8 21 49 ...  returns 0x00 (0003ms, 0649ms total)
T1748 029:166 JLINK_SetBPEx(Addr = 0x00002290, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T1748 029:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0014ms, 0663ms total)
T1748 029:280 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 029:382 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 029:485 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 029:587 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 029:689 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 029:791 JLINK_IsHalted()  returns FALSE (0004ms, 0667ms total)
T1748 029:895 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 029:997 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 030:099 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 030:201 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 030:304 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 030:407 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 030:510 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 030:612 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 030:715 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 030:817 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 030:919 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 031:021 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 031:122 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 031:224 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 031:327 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 031:430 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 031:532 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 031:633 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 031:735 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 031:836 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 031:937 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 032:040 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 032:141 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 032:243 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 032:344 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 032:445 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 032:546 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 032:647 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 032:749 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 032:853 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 032:955 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 033:057 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 033:160 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 033:262 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 033:364 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 033:466 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 033:568 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 033:670 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 033:772 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 033:874 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 033:976 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 034:078 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 034:180 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 034:283 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 034:385 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 034:487 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 034:590 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 034:693 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 034:796 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 034:898 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 035:001 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 035:104 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 035:207 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 035:310 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 035:412 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 035:514 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 035:616 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 035:718 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 035:821 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 035:927 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 036:029 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 036:130 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 036:232 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 036:335 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 036:437 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 036:539 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 036:640 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 036:742 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 036:844 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 036:950 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 037:052 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 037:155 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 037:257 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 037:360 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 037:462 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 037:563 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 037:664 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 037:766 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 037:869 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 037:972 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 038:074 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 038:176 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 038:278 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 038:381 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 038:484 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 038:586 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 038:688 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 038:791 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 038:894 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 038:995 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1748 039:096 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 039:198 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 039:301 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 039:404 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 039:507 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 039:609 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 039:711 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 039:814 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 039:917 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 040:020 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 040:122 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 040:225 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 040:328 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 040:430 JLINK_IsHalted()  returns FALSE (0003ms, 0666ms total)
T1748 040:533 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1748 040:635 JLINK_IsHalted()  returns TRUE (0010ms, 0673ms total)
T1748 040:645 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T1748 040:645 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1748 040:645 JLINK_IsHalted()  returns TRUE (0001ms, 0664ms total)
T1748 040:646 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1748 040:646 JLINK_ReadReg(R15 (PC))  returns 0x00002290 (0000ms, 0663ms total)
T1748 040:646 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T1748 040:646 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T1748 040:646 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0666ms total)
T1748 040:649 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0668ms total)
T1748 040:651 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0670ms total)
T1748 040:653 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0672ms total)
T1748 040:655 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R4)  returns 0x00040000 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R5)  returns 0x20000158 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R6)  returns 0x00009090 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R8)  returns 0x0000000A (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R9)  returns 0x00040000 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R12)  returns 0x000025A5 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R13 (SP))  returns 0x2000B400 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R14)  returns 0x00001DAF (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(R15 (PC))  returns 0x00002290 (0000ms, 0675ms total)
T1748 040:659 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0676ms total)
T1748 040:660 JLINK_ReadReg(MSP)  returns 0x2000B400 (0000ms, 0676ms total)
T1748 040:660 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0676ms total)
T1748 040:660 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0676ms total)
T1748 040:660 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0689ms total)
T1748 040:674 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0690ms total)
T1748 040:675 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0691ms total)
T1748 040:676 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0691ms total)
T2770 040:676 JLINK_ReadMem (0x2000B41C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B400) -- Updating C cache (64 bytes @ 0x2000B400) -- Read from C cache (4 bytes @ 0x2000B41C) - Data: 93 16 00 00  returns 0x00 (0004ms, 0695ms total)
T2770 040:680 JLINK_ReadMem (0x2000B400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B400) - Data: 90 90 00 00  returns 0x00 (0000ms, 0695ms total)
T2770 040:680 JLINK_ReadMem (0x2000B404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B404) - Data: 3C 27 00 00  returns 0x00 (0000ms, 0695ms total)
T2770 040:680 JLINK_ReadMem (0x2000B408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B408) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T2770 040:680 JLINK_ReadMem (0x2000B40C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B40C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T2770 040:680 JLINK_ReadMem (0x2000B410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T2770 040:680 JLINK_ReadMem (0x2000B414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T2770 040:680 JLINK_ReadMem (0x2000B418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T2770 040:681 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0003ms, 0698ms total)
T2770 040:704 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 0701ms total)
T2770 040:707 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0701ms total)
T2770 040:708 JLINK_ReadMem (0x00002284, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002280) -- Updating C cache (64 bytes @ 0x00002280) -- Read from C cache (60 bytes @ 0x00002284) - Data: 00 BF 00 20 FF F7 80 FD 00 28 FA D1 BD E8 F0 87 ...  returns 0x00 (0003ms, 0704ms total)
T2770 068:284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7939ms total)
T2770 068:284 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 8043ms total)
T2770 068:388 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 8043ms total)
T2770 068:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8043ms total)
T2770 068:388 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 56 F8 00 48 00 47 29 16 00 00 ...  returns 0x00 (0004ms, 8047ms total)
T2770 068:392 JLINK_ReadMem (0x00000442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x00000442) - Data: 00 20  returns 0x00 (0003ms, 8050ms total)
T2770 068:395 JLINK_ReadMem (0x00000444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000444) - Data: 20 94 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 8050ms total)
T2770 068:480 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 8053ms total)
T2770 068:483 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 8053ms total)
T1748 069:678 JLINK_SetBPEx(Addr = 0x00002290, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8053ms total)
T1748 069:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 8074ms total)
T1748 069:799 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 069:902 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 070:005 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 070:107 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 070:210 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 070:312 JLINK_IsHalted()  returns FALSE (0009ms, 8083ms total)
T1748 070:421 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 070:523 JLINK_IsHalted()  returns FALSE (0001ms, 8075ms total)
T1748 070:624 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 070:727 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 070:830 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 070:932 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 071:034 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 071:137 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 071:239 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 071:341 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 071:443 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 071:545 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 071:647 JLINK_IsHalted()  returns FALSE (0001ms, 8075ms total)
T1748 071:748 JLINK_IsHalted()  returns FALSE (0001ms, 8075ms total)
T1748 071:851 JLINK_IsHalted()  returns FALSE (0004ms, 8078ms total)
T1748 071:955 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 072:057 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 072:160 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 072:262 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 072:364 JLINK_IsHalted()  returns FALSE (0001ms, 8075ms total)
T1748 072:465 JLINK_IsHalted()  returns FALSE (0001ms, 8075ms total)
T1748 072:566 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 072:668 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 072:770 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 072:873 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 072:976 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 073:078 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 073:180 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 073:282 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 073:385 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 073:491 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 073:594 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 073:697 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 073:800 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 073:903 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 074:005 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 074:107 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 074:210 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 074:312 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 074:414 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 074:516 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 074:618 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 074:721 JLINK_IsHalted()  returns FALSE (0005ms, 8079ms total)
T1748 074:826 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 074:928 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 075:033 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 075:136 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 075:239 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 075:342 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 075:444 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 075:546 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 075:648 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 075:750 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 075:853 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 075:955 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 076:057 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 076:160 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 076:262 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 076:364 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 076:466 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 076:569 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 076:671 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 076:773 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 076:876 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 076:978 JLINK_IsHalted()  returns FALSE (0004ms, 8078ms total)
T1748 077:082 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 077:184 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 077:286 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 077:389 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 077:492 JLINK_IsHalted()  returns FALSE (0005ms, 8079ms total)
T1748 077:597 JLINK_IsHalted()  returns FALSE (0001ms, 8075ms total)
T1748 077:698 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 077:800 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 077:903 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 078:005 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 078:107 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 078:210 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 078:313 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 078:416 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 078:519 JLINK_IsHalted()  returns FALSE (0005ms, 8079ms total)
T1748 078:624 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 078:727 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 078:830 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 078:933 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 079:038 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 079:140 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 079:243 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 079:346 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 079:448 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 079:550 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 079:652 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 079:754 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 079:857 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 079:959 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 080:061 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 080:163 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 080:265 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 080:368 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 080:470 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 080:573 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 080:675 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 080:777 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 080:879 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 080:982 JLINK_IsHalted()  returns FALSE (0003ms, 8077ms total)
T1748 081:085 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T1748 081:187 JLINK_IsHalted()  returns TRUE (0010ms, 8084ms total)
T1748 081:197 JLINK_Halt()  returns 0x00 (0000ms, 8074ms total)
T1748 081:197 JLINK_IsHalted()  returns TRUE (0000ms, 8074ms total)
T1748 081:197 JLINK_IsHalted()  returns TRUE (0000ms, 8074ms total)
T1748 081:197 JLINK_IsHalted()  returns TRUE (0000ms, 8074ms total)
T1748 081:197 JLINK_ReadReg(R15 (PC))  returns 0x00002290 (0000ms, 8074ms total)
T1748 081:197 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8074ms total)
T1748 081:197 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8074ms total)
T1748 081:197 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 8077ms total)
T1748 081:200 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 8079ms total)
T1748 081:203 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 8082ms total)
T1748 081:205 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 8085ms total)
T1748 081:208 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R4)  returns 0x00040000 (0000ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R5)  returns 0x20000158 (0000ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R6)  returns 0x00009090 (0000ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R8)  returns 0x0000000A (0000ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R9)  returns 0x00040000 (0000ms, 8088ms total)
T1748 081:211 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 8089ms total)
T1748 081:212 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8089ms total)
T1748 081:212 JLINK_ReadReg(R12)  returns 0x000025A5 (0000ms, 8089ms total)
T1748 081:212 JLINK_ReadReg(R13 (SP))  returns 0x2000B400 (0000ms, 8089ms total)
T1748 081:212 JLINK_ReadReg(R14)  returns 0x00001DAF (0000ms, 8089ms total)
T1748 081:212 JLINK_ReadReg(R15 (PC))  returns 0x00002290 (0000ms, 8089ms total)
T1748 081:212 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8089ms total)
T1748 081:212 JLINK_ReadReg(MSP)  returns 0x2000B400 (0000ms, 8089ms total)
T1748 081:212 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 8089ms total)
T1748 081:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8089ms total)
T1748 081:212 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 8103ms total)
T1748 081:226 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 8104ms total)
T1748 081:229 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 8104ms total)
T1748 081:229 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 8104ms total)
T1748 081:229 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8104ms total)
T1748 081:229 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 8104ms total)
T1748 081:230 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 8105ms total)
T1748 081:230 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 8106ms total)
T1748 081:231 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 8106ms total)
T1748 081:231 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 8106ms total)
T1748 081:231 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 8106ms total)
T1748 081:231 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 8106ms total)
T1748 081:231 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 8106ms total)
T1748 081:231 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 8106ms total)
T1748 081:231 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 8106ms total)
T1748 081:231 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 8106ms total)
T1748 081:231 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 8106ms total)
T2770 081:231 JLINK_ReadMem (0x2000B41C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B400) -- Updating C cache (64 bytes @ 0x2000B400) -- Read from C cache (4 bytes @ 0x2000B41C) - Data: 93 16 00 00  returns 0x00 (0004ms, 8110ms total)
T2770 081:235 JLINK_ReadMem (0x2000B400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B400) - Data: 90 90 00 00  returns 0x00 (0000ms, 8110ms total)
T2770 081:235 JLINK_ReadMem (0x2000B404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B404) - Data: 3C 27 00 00  returns 0x00 (0000ms, 8110ms total)
T2770 081:235 JLINK_ReadMem (0x2000B408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B408) - Data: 00 00 00 00  returns 0x00 (0000ms, 8110ms total)
T2770 081:235 JLINK_ReadMem (0x2000B40C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B40C) - Data: 00 00 00 00  returns 0x00 (0000ms, 8110ms total)
T2770 081:235 JLINK_ReadMem (0x2000B410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B410) - Data: 00 00 00 00  returns 0x00 (0001ms, 8111ms total)
T2770 081:236 JLINK_ReadMem (0x2000B414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B414) - Data: 00 00 00 00  returns 0x00 (0000ms, 8111ms total)
T2770 081:236 JLINK_ReadMem (0x2000B418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B418) - Data: 00 00 00 00  returns 0x00 (0000ms, 8111ms total)
T2770 081:236 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0004ms, 8115ms total)
T2770 081:258 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0004ms, 8119ms total)
T2770 081:262 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 8119ms total)
T2770 081:262 JLINK_ReadMem (0x00002284, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002280) -- Updating C cache (64 bytes @ 0x00002280) -- Read from C cache (60 bytes @ 0x00002284) - Data: 00 BF 00 20 FF F7 80 FD 00 28 FA D1 BD E8 F0 87 ...  returns 0x00 (0003ms, 8122ms total)
T2770 122:229 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15365ms total)
T2770 122:229 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 15472ms total)
T2770 122:336 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 15472ms total)
T2770 122:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15472ms total)
T2770 122:337 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 56 F8 00 48 00 47 29 16 00 00 ...  returns 0x00 (0003ms, 15475ms total)
T2770 122:340 JLINK_ReadMem (0x00000442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x00000442) - Data: 00 20  returns 0x00 (0004ms, 15479ms total)
T2770 122:344 JLINK_ReadMem (0x00000444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000444) - Data: 20 94 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 15479ms total)
T2770 122:435 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 15482ms total)
T2770 122:438 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 15482ms total)
T1748 122:669 JLINK_SetBPEx(Addr = 0x00002290, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15482ms total)
T1748 122:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 15494ms total)
T1748 122:781 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 122:883 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 122:986 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 123:088 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 123:191 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 123:293 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 123:395 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 123:501 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 123:604 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 123:707 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 123:809 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 123:912 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 124:015 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 124:117 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T1748 124:218 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 124:320 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T1748 124:421 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T1748 124:522 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 124:624 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 124:726 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T1748 124:827 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 124:929 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 125:031 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 125:133 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 125:236 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 125:338 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 125:441 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 125:543 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 125:645 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 125:747 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 125:849 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 125:952 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 126:055 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 126:158 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 126:260 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 126:362 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 126:464 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 126:566 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 126:669 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 126:772 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 126:874 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 126:977 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 127:079 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 127:181 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 127:284 JLINK_IsHalted()  returns FALSE (0004ms, 15498ms total)
T1748 127:388 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 127:490 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 127:593 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 127:696 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 127:798 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 127:901 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 128:003 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 128:105 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 128:207 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 128:309 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 128:411 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 128:513 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 128:615 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 128:718 JLINK_IsHalted()  returns FALSE (0007ms, 15501ms total)
T1748 128:825 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 128:927 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 129:029 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 129:132 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 129:235 JLINK_IsHalted()  returns FALSE (0005ms, 15499ms total)
T1748 129:341 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 129:444 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 129:546 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T1748 129:647 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 129:749 JLINK_IsHalted()  returns FALSE (0006ms, 15500ms total)
T1748 129:855 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 129:958 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 130:061 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 130:163 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 130:265 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T1748 130:366 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 130:468 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 130:571 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 130:674 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 130:776 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 130:878 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 130:980 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 131:083 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 131:185 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 131:288 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 131:390 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 131:493 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 131:595 JLINK_IsHalted()  returns FALSE (0004ms, 15498ms total)
T1748 131:699 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 131:801 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 131:903 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 132:005 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 132:107 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 132:209 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 132:312 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 132:414 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 132:516 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T1748 132:618 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 132:721 JLINK_IsHalted()  returns FALSE (0005ms, 15499ms total)
T1748 132:826 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 132:928 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 133:030 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 133:132 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 133:234 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 133:336 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 133:438 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 133:541 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 133:643 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 133:746 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 133:848 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 133:950 JLINK_IsHalted()  returns FALSE (0002ms, 15496ms total)
T1748 134:052 JLINK_IsHalted()  returns FALSE (0003ms, 15497ms total)
T1748 134:155 JLINK_IsHalted()  returns TRUE (0010ms, 15504ms total)
T1748 134:165 JLINK_Halt()  returns 0x00 (0000ms, 15494ms total)
T1748 134:165 JLINK_IsHalted()  returns TRUE (0000ms, 15494ms total)
T1748 134:166 JLINK_IsHalted()  returns TRUE (0000ms, 15494ms total)
T1748 134:166 JLINK_IsHalted()  returns TRUE (0000ms, 15494ms total)
T1748 134:166 JLINK_ReadReg(R15 (PC))  returns 0x00002290 (0000ms, 15494ms total)
T1748 134:166 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15494ms total)
T1748 134:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15494ms total)
T1748 134:166 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 15497ms total)
T1748 134:169 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 15499ms total)
T1748 134:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 15503ms total)
T1748 134:175 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 15505ms total)
T1748 134:177 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 15508ms total)
T1748 134:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15508ms total)
T1748 134:180 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 15508ms total)
T1748 134:180 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 15508ms total)
T1748 134:180 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R4)  returns 0x00040000 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R5)  returns 0x20000158 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R6)  returns 0x00009090 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R8)  returns 0x0000000A (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R9)  returns 0x00040000 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R12)  returns 0x000025A5 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R13 (SP))  returns 0x2000B400 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R14)  returns 0x00001DAF (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(R15 (PC))  returns 0x00002290 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(MSP)  returns 0x2000B400 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 15509ms total)
T1748 134:181 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 15510ms total)
T1748 134:182 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 15523ms total)
T1748 134:195 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 15523ms total)
T1748 134:195 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 15523ms total)
T1748 134:195 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15523ms total)
T1748 134:195 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 15523ms total)
T1748 134:195 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 15524ms total)
T1748 134:196 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 15525ms total)
T1748 134:197 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 15525ms total)
T2770 134:197 JLINK_ReadMem (0x2000B41C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B400) -- Updating C cache (64 bytes @ 0x2000B400) -- Read from C cache (4 bytes @ 0x2000B41C) - Data: 93 16 00 00  returns 0x00 (0005ms, 15530ms total)
T2770 134:202 JLINK_ReadMem (0x2000B400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B400) - Data: 90 90 00 00  returns 0x00 (0001ms, 15531ms total)
T2770 134:203 JLINK_ReadMem (0x2000B404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B404) - Data: 3C 27 00 00  returns 0x00 (0000ms, 15531ms total)
T2770 134:203 JLINK_ReadMem (0x2000B408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B408) - Data: 00 00 00 00  returns 0x00 (0000ms, 15531ms total)
T2770 134:203 JLINK_ReadMem (0x2000B40C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B40C) - Data: 00 00 00 00  returns 0x00 (0000ms, 15531ms total)
T2770 134:203 JLINK_ReadMem (0x2000B410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B410) - Data: 00 00 00 00  returns 0x00 (0000ms, 15531ms total)
T2770 134:203 JLINK_ReadMem (0x2000B414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B414) - Data: 00 00 00 00  returns 0x00 (0000ms, 15531ms total)
T2770 134:203 JLINK_ReadMem (0x2000B418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B418) - Data: 00 00 00 00  returns 0x00 (0000ms, 15531ms total)
T2770 134:203 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0004ms, 15535ms total)
T2770 134:228 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0005ms, 15540ms total)
T2770 134:234 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 15540ms total)
T2770 134:234 JLINK_ReadMem (0x00002284, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002280) -- Updating C cache (64 bytes @ 0x00002280) -- Read from C cache (60 bytes @ 0x00002284) - Data: 00 BF 00 20 FF F7 80 FD 00 28 FA D1 BD E8 F0 87 ...  returns 0x00 (0004ms, 15544ms total)
T2770 170:013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 22760ms total)
T2770 170:014 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 22867ms total)
T2770 170:121 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 22867ms total)
T2770 170:121 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22867ms total)
T2770 170:122 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 56 F8 00 48 00 47 29 16 00 00 ...  returns 0x00 (0003ms, 22870ms total)
T2770 170:125 JLINK_ReadMem (0x00000442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x00000442) - Data: 00 20  returns 0x00 (0004ms, 22874ms total)
T2770 170:129 JLINK_ReadMem (0x00000444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000444) - Data: 20 94 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 22874ms total)
T2770 170:218 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 22876ms total)
T2770 170:220 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 22876ms total)
T1748 171:976 JLINK_SetBPEx(Addr = 0x00002290, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22876ms total)
T1748 171:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 22895ms total)
T1748 172:095 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 172:197 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 172:299 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 172:401 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 172:503 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 172:605 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 172:707 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 172:809 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 172:911 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 173:014 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 173:116 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 173:219 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 173:321 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 173:424 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 173:527 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 173:629 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 173:731 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 173:833 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 173:935 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 174:038 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 174:140 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 174:243 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 174:345 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 174:448 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 174:551 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 174:653 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 174:755 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 174:857 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 174:960 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 175:063 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 175:165 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 175:267 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 175:370 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 175:473 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 175:575 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 175:677 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 175:779 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 175:881 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 175:983 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 176:085 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 176:188 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 176:290 JLINK_IsHalted()  returns FALSE (0001ms, 22896ms total)
T1748 176:391 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 176:493 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 176:595 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 176:698 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 176:801 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 176:903 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 177:005 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 177:108 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 177:210 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 177:312 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 177:418 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 177:521 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 177:623 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 177:725 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 177:827 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 177:929 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 178:031 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 178:133 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 178:235 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 178:337 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 178:439 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 178:541 JLINK_IsHalted()  returns FALSE (0004ms, 22899ms total)
T1748 178:645 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 178:748 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 178:850 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 178:952 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 179:054 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 179:156 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 179:259 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 179:361 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 179:464 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 179:566 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 179:668 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 179:771 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 179:873 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 179:976 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 180:078 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 180:180 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 180:282 JLINK_IsHalted()  returns FALSE (0004ms, 22899ms total)
T1748 180:386 JLINK_IsHalted()  returns FALSE (0004ms, 22899ms total)
T1748 180:490 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 180:592 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 180:694 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 180:796 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 180:899 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 181:001 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 181:103 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 181:205 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 181:307 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 181:410 JLINK_IsHalted()  returns FALSE (0001ms, 22896ms total)
T1748 181:511 JLINK_IsHalted()  returns FALSE (0001ms, 22896ms total)
T1748 181:612 JLINK_IsHalted()  returns FALSE (0001ms, 22896ms total)
T1748 181:713 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 181:815 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 181:919 JLINK_IsHalted()  returns FALSE (0004ms, 22899ms total)
T1748 182:023 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 182:125 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 182:227 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 182:329 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 182:431 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 182:534 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 182:636 JLINK_IsHalted()  returns FALSE (0003ms, 22898ms total)
T1748 182:739 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 182:841 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 182:943 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 183:045 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 183:147 JLINK_IsHalted()  returns FALSE (0004ms, 22899ms total)
T1748 183:251 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 183:353 JLINK_IsHalted()  returns FALSE (0002ms, 22897ms total)
T1748 183:455 JLINK_IsHalted()  returns TRUE (0011ms, 22906ms total)
T1748 183:466 JLINK_Halt()  returns 0x00 (0000ms, 22895ms total)
T1748 183:466 JLINK_IsHalted()  returns TRUE (0000ms, 22895ms total)
T1748 183:466 JLINK_IsHalted()  returns TRUE (0000ms, 22895ms total)
T1748 183:466 JLINK_IsHalted()  returns TRUE (0000ms, 22895ms total)
T1748 183:466 JLINK_ReadReg(R15 (PC))  returns 0x00002290 (0000ms, 22895ms total)
T1748 183:466 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22895ms total)
T1748 183:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22895ms total)
T1748 183:466 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 22898ms total)
T1748 183:469 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 22901ms total)
T1748 183:472 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 22904ms total)
T1748 183:475 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 22907ms total)
T1748 183:478 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 22910ms total)
T1748 183:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22910ms total)
T1748 183:481 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 22910ms total)
T1748 183:481 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 22910ms total)
T1748 183:481 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 22910ms total)
T1748 183:481 JLINK_ReadReg(R4)  returns 0x00040000 (0000ms, 22910ms total)
T1748 183:481 JLINK_ReadReg(R5)  returns 0x20000158 (0000ms, 22910ms total)
T1748 183:481 JLINK_ReadReg(R6)  returns 0x00009090 (0000ms, 22910ms total)
T1748 183:481 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22910ms total)
T1748 183:481 JLINK_ReadReg(R8)  returns 0x0000000A (0001ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(R9)  returns 0x00040000 (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(R12)  returns 0x000025A5 (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(R13 (SP))  returns 0x2000B400 (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(R14)  returns 0x00001DAF (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(R15 (PC))  returns 0x00002290 (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(MSP)  returns 0x2000B400 (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22911ms total)
T1748 183:482 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 22924ms total)
T1748 183:496 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 22925ms total)
T1748 183:497 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 22925ms total)
T2770 183:498 JLINK_ReadMem (0x2000B41C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B400) -- Updating C cache (64 bytes @ 0x2000B400) -- Read from C cache (4 bytes @ 0x2000B41C) - Data: 93 16 00 00  returns 0x00 (0003ms, 22928ms total)
T2770 183:501 JLINK_ReadMem (0x2000B400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B400) - Data: 90 90 00 00  returns 0x00 (0000ms, 22928ms total)
T2770 183:501 JLINK_ReadMem (0x2000B404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B404) - Data: 3C 27 00 00  returns 0x00 (0000ms, 22928ms total)
T2770 183:501 JLINK_ReadMem (0x2000B408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B408) - Data: 00 00 00 00  returns 0x00 (0000ms, 22928ms total)
T2770 183:501 JLINK_ReadMem (0x2000B40C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B40C) - Data: 00 00 00 00  returns 0x00 (0000ms, 22928ms total)
T2770 183:501 JLINK_ReadMem (0x2000B410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B410) - Data: 00 00 00 00  returns 0x00 (0000ms, 22928ms total)
T2770 183:501 JLINK_ReadMem (0x2000B414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B414) - Data: 00 00 00 00  returns 0x00 (0000ms, 22928ms total)
T2770 183:501 JLINK_ReadMem (0x2000B418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B418) - Data: 00 00 00 00  returns 0x00 (0000ms, 22928ms total)
T2770 183:502 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 20 B4 00 20  returns 0x00 (0003ms, 22931ms total)
T2770 183:530 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 22934ms total)
T2770 183:533 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 22934ms total)
T2770 183:533 JLINK_ReadMem (0x00002284, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002280) -- Updating C cache (64 bytes @ 0x00002280) -- Read from C cache (60 bytes @ 0x00002284) - Data: 00 BF 00 20 FF F7 80 FD 00 28 FA D1 BD E8 F0 87 ...  returns 0x00 (0003ms, 22937ms total)
T2770 1072:539 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0049ms, 37559ms total)
T2770 1072:539  (0049ms, 37559ms total)
T2770 1072:539 Closed (0049ms, 37559ms total)
