
T1F04 000:210 SEGGER J-Link V6.16a Log File (0001ms, 0203ms total)
T1F04 000:210 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0203ms total)
T1F04 000:210 Logging started @ 2017-09-08 15:22 (0001ms, 0203ms total)
T1F04 000:211 JLINK_SetWarnOutHandler(...) (0000ms, 0203ms total)
T1F04 000:211 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 683616889WEBSRV Webserver running on local port 19080 (0031ms, 0234ms total)
T1F04 000:211   returns O.K. (0031ms, 0234ms total)
T1F04 000:242 JLINK_SetErrorOutHandler(...) (0000ms, 0234ms total)
T1F04 000:242 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_14.0\examples\peripheral\FSR-testbench\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0341ms total)
T1F04 000:349 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0002ms, 0343ms total)
T1F04 000:351 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0343ms total)
T1F04 000:351 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0343ms total)
T1F04 000:351 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0343ms total)
T1F04 000:351 JLINK_GetFirmwareString(...) (0000ms, 0343ms total)
T1F04 000:351 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0343ms total)
T1F04 000:351 JLINK_GetCompileDateTime() (0000ms, 0343ms total)
T1F04 000:351 JLINK_GetFirmwareString(...) (0000ms, 0343ms total)
T1F04 000:351 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0343ms total)
T1F04 000:351 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0027ms, 0370ms total)
T1F04 000:378 JLINK_SetSpeed(5000) (0002ms, 0372ms total)
T1F04 000:380 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0125ms, 0497ms total)
T1F04 000:505 JLINK_GetDLLVersion()  returns 61601 (0001ms, 0498ms total)
T1F04 000:506 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0498ms total)
T1F04 000:506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0498ms total)
T1F04 000:506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0498ms total)
T1F04 000:506 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0498ms total)
T1F04 000:506 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0498ms total)
T1F04 000:506 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0498ms total)
T1F04 000:506 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0498ms total)
T1F04 000:506 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0498ms total)
T1F04 000:506 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0498ms total)
T1F04 000:506 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0498ms total)
T1F04 000:506 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0498ms total)
T1F04 000:506 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0058ms, 0556ms total)
T1F04 000:564 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0558ms total)
T1F04 000:567 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0561ms total)
T1F04 000:571 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T1F04 000:571 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0159ms, 0721ms total)
T1F04 000:730 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0721ms total)
T1F04 000:730 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T1F04 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T1F04 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T1F04 000:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0056ms, 0777ms total)
T1F04 000:786 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0780ms total)
T1F04 000:789 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0782ms total)
T1F04 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0784ms total)
T1F04 000:793 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0784ms total)
T1F04 000:793 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0784ms total)
T1F04 000:793 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0784ms total)
T1F04 000:793 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0784ms total)
T1F04 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0786ms total)
T1F04 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T1F04 000:796 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0790ms total)
T1F04 000:799 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0792ms total)
T1F04 000:801 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0792ms total)
T1F04 000:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0792ms total)
T1F04 000:898 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0792ms total)
T1F04 000:898 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0124ms, 0916ms total)
T1F04 001:023 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 0917ms total)
T1F04 001:023 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0917ms total)
T1F04 001:023 JLINK_ReadMem (0x00000448, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000440) -- Updating C cache (128 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000448) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0921ms total)
T1F04 001:224 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...  returns 0x00 (0023ms, 0944ms total)
T1F04 001:247 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0946ms total)
T1F04 001:249 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0949ms total)
T1F04 001:254 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 0951ms total)
T1F04 001:358 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0024ms, 0975ms total)
T1F04 001:382 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0003ms, 0978ms total)
T1F04 001:385 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0002ms, 0980ms total)
T1F04 001:387 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0002ms, 0982ms total)
T1F04 001:389 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0984ms total)
T1F04 001:391 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0986ms total)
T1F04 001:394 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 00 00 00 00  returns 0x00 (0056ms, 1043ms total)
T1F04 001:450 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 00 00 00 00  returns 0x00 (0002ms, 1045ms total)
T1F04 001:452 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1047ms total)
T1F04 001:454 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 00 00 00 00  returns 0x00 (0002ms, 1049ms total)
T1F04 001:456 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1050ms total)
T1F04 001:457 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0002ms, 1052ms total)
T1F04 001:459 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1053ms total)
T1F04 001:460 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0058ms, 1111ms total)
T1F04 001:626 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0020ms, 1131ms total)
T1F04 001:646 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1133ms total)
T1F04 001:648 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1136ms total)
T1F04 001:651 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0002ms, 1138ms total)
T1F04 001:653 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1139ms total)
T1F04 001:654 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 00 00 00 00  returns 0x00 (0057ms, 1196ms total)
T1F04 001:711 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0001ms, 1197ms total)
T1F04 001:712 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 00 00 00 00  returns 0x00 (0002ms, 1199ms total)
T1F04 001:714 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0003ms, 1202ms total)
T1F04 001:717 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0003ms, 1205ms total)
T1F04 001:720 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0056ms, 1261ms total)
T1F04 001:776 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0002ms, 1263ms total)
T1F04 001:778 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1265ms total)
T1F04 001:780 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 00 00 00 00  returns 0x00 (0002ms, 1267ms total)
T1F04 004:383 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x00 (0049ms, 1316ms total)
T3AEC 004:479 JLINK_SetBPEx(Addr = 0x00001524, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1316ms total)
T3AEC 004:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 1347ms total)
T3AEC 004:610 JLINK_IsHalted()  returns TRUE (0028ms, 1375ms total)
T3AEC 004:638 JLINK_Halt()  returns 0x00 (0000ms, 1347ms total)
T3AEC 004:638 JLINK_IsHalted()  returns TRUE (0000ms, 1347ms total)
T3AEC 004:638 JLINK_IsHalted()  returns TRUE (0000ms, 1347ms total)
T3AEC 004:638 JLINK_IsHalted()  returns TRUE (0000ms, 1347ms total)
T3AEC 004:638 JLINK_ReadReg(R15 (PC))  returns 0x00001524 (0000ms, 1347ms total)
T3AEC 004:638 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1347ms total)
T3AEC 004:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1347ms total)
T3AEC 004:638 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1349ms total)
T3AEC 004:640 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0058ms, 1407ms total)
T3AEC 004:698 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1408ms total)
T3AEC 004:699 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1410ms total)
T3AEC 004:701 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R0)  returns 0x00001525 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R1)  returns 0x200143E8 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R3)  returns 0x00000BF9 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R4)  returns 0x000022F0 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R5)  returns 0x000022F0 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R13 (SP))  returns 0x200143E8 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R14)  returns 0x000004AD (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(R15 (PC))  returns 0x00001524 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(MSP)  returns 0x200143E8 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1412ms total)
T3AEC 004:703 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1425ms total)
T3AEC 004:716 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1425ms total)
T1F04 004:717 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: E8 43 01 20  returns 0x00 (0059ms, 1484ms total)
T1F04 004:784 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0055ms, 1539ms total)
T1F04 004:840 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 1539ms total)
T1F04 004:840 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1541ms total)
T1F04 004:842 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1543ms total)
T1F04 004:844 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0002ms, 1545ms total)
T1F04 004:846 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0002ms, 1547ms total)
T1F04 004:848 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0057ms, 1604ms total)
T1F04 004:905 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1606ms total)
T1F04 004:907 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 00 00 00 00  returns 0x00 (0003ms, 1609ms total)
T1F04 004:910 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 00 00 00 00  returns 0x00 (0003ms, 1612ms total)
T1F04 004:913 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1614ms total)
T1F04 004:915 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 00 00 00 00  returns 0x00 (0060ms, 1674ms total)
T1F04 004:975 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: 00 00 00 00  returns 0x00 (0007ms, 1681ms total)
T1F04 004:982 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0002ms, 1683ms total)
T1F04 004:984 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 1686ms total)
T1F04 004:987 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1688ms total)
T1F04 004:990 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...  returns 0x00 (0057ms, 1745ms total)
T1F04 005:047 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0003ms, 1748ms total)
T1F04 005:050 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0004ms, 1752ms total)
T1F04 005:054 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0003ms, 1755ms total)
T1F04 005:059 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0055ms, 1810ms total)
T1F04 005:114 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1812ms total)
T1F04 005:116 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1816ms total)
T1F04 005:120 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0003ms, 1819ms total)
T1F04 005:123 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1821ms total)
T1F04 005:126 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 00 00 00 00  returns 0x00 (0057ms, 1878ms total)
T1F04 005:183 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0002ms, 1880ms total)
T1F04 005:185 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 00 00 00 00  returns 0x00 (0002ms, 1882ms total)
T1F04 005:187 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 00 00 00 00 00 00 00 00 00 00 02 00 00 80 FF 7F ...  returns 0x00 (0004ms, 1886ms total)
T1F04 005:191 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0003ms, 1889ms total)
T1F04 005:194 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0056ms, 1945ms total)
T1F04 005:250 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0002ms, 1947ms total)
T1F04 005:252 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 1950ms total)
T1F04 005:255 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 00 00 00 00  returns 0x00 (0002ms, 1952ms total)
T1F04 005:261 JLINK_ReadMem (0x00001524, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001500) -- Updating C cache (128 bytes @ 0x00001500) -- Read from C cache (60 bytes @ 0x00001524) - Data: 08 B5 0C 24 01 25 2E 46 00 27 B8 46 B9 46 00 94 ...  returns 0x00 (0055ms, 2007ms total)
T3AEC 007:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0016ms, 2023ms total)
T3AEC 007:174 JLINK_IsHalted()  returns FALSE (0036ms, 2059ms total)
T3AEC 007:310 JLINK_IsHalted()  returns FALSE (0029ms, 2052ms total)
T3AEC 007:439 JLINK_IsHalted()  returns FALSE (0028ms, 2051ms total)
T3AEC 007:567 JLINK_IsHalted()  returns FALSE (0031ms, 2054ms total)
T3AEC 007:699 JLINK_IsHalted()  returns FALSE (0028ms, 2051ms total)
T3AEC 007:828 JLINK_IsHalted()  returns FALSE (0029ms, 2052ms total)
T3AEC 007:957 JLINK_IsHalted()  returns FALSE (0040ms, 2063ms total)
T3AEC 008:097 JLINK_IsHalted()  returns FALSE (0030ms, 2053ms total)
T3AEC 008:227 JLINK_IsHalted()  returns FALSE (0032ms, 2055ms total)
T3AEC 008:359 JLINK_IsHalted()  returns FALSE (0028ms, 2051ms total)
T3AEC 008:487 JLINK_IsHalted()  returns FALSE (0030ms, 2053ms total)
T3AEC 008:617 JLINK_IsHalted()  returns FALSE (0030ms, 2053ms total)
T3AEC 008:747 JLINK_IsHalted()  returns FALSE (0030ms, 2053ms total)
T3AEC 008:877 JLINK_IsHalted()  returns FALSE (0031ms, 2054ms total)
T3AEC 009:008 JLINK_IsHalted()  returns FALSE (0028ms, 2051ms total)
T3AEC 009:136 JLINK_Halt()  returns 0x00 (0038ms, 2061ms total)
T3AEC 009:174 JLINK_IsHalted()  returns TRUE (0000ms, 2061ms total)
T3AEC 009:174 JLINK_IsHalted()  returns TRUE (0000ms, 2061ms total)
T3AEC 009:174 JLINK_IsHalted()  returns TRUE (0000ms, 2061ms total)
T3AEC 009:174 JLINK_ReadReg(R15 (PC))  returns 0x000015F0 (0000ms, 2061ms total)
T3AEC 009:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2061ms total)
T3AEC 009:174 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 2064ms total)
T3AEC 009:177 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2066ms total)
T3AEC 009:179 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2068ms total)
T3AEC 009:181 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2070ms total)
T3AEC 009:183 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2071ms total)
T3AEC 009:184 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2071ms total)
T3AEC 009:184 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2071ms total)
T3AEC 009:184 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 2071ms total)
T3AEC 009:184 JLINK_ReadReg(R3)  returns 0x20000060 (0000ms, 2071ms total)
T3AEC 009:184 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 2071ms total)
T3AEC 009:184 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2071ms total)
T3AEC 009:184 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(R10)  returns 0x50000000 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(R13 (SP))  returns 0x200143E0 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(R14)  returns 0x000015CB (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(R15 (PC))  returns 0x000015F0 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(MSP)  returns 0x200143E0 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2071ms total)
T3AEC 009:185 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0067ms, 2138ms total)
T3AEC 009:252 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2138ms total)
T3AEC 009:252 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2138ms total)
T3AEC 009:252 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2139ms total)
T3AEC 009:253 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2139ms total)
T1F04 009:253 JLINK_ReadMem (0x200143E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200143C0) -- Updating C cache (64 bytes @ 0x200143C0) -- Read from C cache (4 bytes @ 0x200143E4) - Data: AD 04 00 00  returns 0x00 (0058ms, 2197ms total)
T1F04 009:311 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: E8 43 01 20  returns 0x00 (0003ms, 2200ms total)
T1F04 009:315 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0003ms, 2203ms total)
T1F04 009:319 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 2203ms total)
T1F04 009:319 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0058ms, 2261ms total)
T1F04 009:377 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2263ms total)
T1F04 009:379 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0002ms, 2265ms total)
T1F04 009:381 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0002ms, 2267ms total)
T1F04 009:383 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 2269ms total)
T1F04 009:385 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0056ms, 2325ms total)
T1F04 009:441 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 00 00 01 00  returns 0x00 (0002ms, 2327ms total)
T1F04 009:443 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 00 00 01 00  returns 0x00 (0002ms, 2329ms total)
T1F04 009:445 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 00 00 01 00 00 00 01 00  returns 0x00 (0004ms, 2333ms total)
T1F04 009:449 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 00 00 01 00  returns 0x00 (0003ms, 2336ms total)
T1F04 009:452 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: EC 36 01 00  returns 0x00 (0057ms, 2393ms total)
T1F04 009:510 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0003ms, 2396ms total)
T1F04 009:513 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: A7 0C 01 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 2399ms total)
T1F04 009:516 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2401ms total)
T1F04 009:584 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 20 03 00 00 20 03 00 00 20 03 00 00 00 00 04 00 ...  returns 0x00 (0056ms, 2457ms total)
T1F04 009:640 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0003ms, 2460ms total)
T1F04 009:646 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0004ms, 2464ms total)
T1F04 009:650 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0004ms, 2468ms total)
T1F04 009:663 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0048ms, 2516ms total)
T1F04 009:711 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2518ms total)
T1F04 009:713 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 01 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0004ms, 2522ms total)
T1F04 009:717 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0002ms, 2524ms total)
T1F04 009:719 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 02 00 00 00 02 00 00 00  returns 0x00 (0058ms, 2582ms total)
T1F04 009:777 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 02 00 00 00  returns 0x00 (0002ms, 2584ms total)
T1F04 009:779 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0003ms, 2587ms total)
T1F04 009:782 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 01 00 00 00  returns 0x00 (0002ms, 2589ms total)
T1F04 009:784 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 05 00 00 00 03 00 00 00 00 10 15 00 00 80 FF 7F ...  returns 0x00 (0061ms, 2650ms total)
T1F04 009:845 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0003ms, 2653ms total)
T1F04 009:848 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 02 00 00 00 00 00 00 00  returns 0x00 (0002ms, 2655ms total)
T1F04 009:850 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0002ms, 2657ms total)
T1F04 009:852 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 18 01 00 20 03 00 00 00  returns 0x00 (0057ms, 2714ms total)
T1F04 009:909 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 03 00 00 00  returns 0x00 (0002ms, 2716ms total)
T1F04 009:915 JLINK_ReadMem (0x000015F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000015C0) -- Updating C cache (128 bytes @ 0x000015C0) -- Read from C cache (60 bytes @ 0x000015F0) - Data: 40 BF 20 BF CC E7 00 00 20 01 00 20 C0 00 00 20 ...  returns 0x00 (0004ms, 2720ms total)
T3AEC 011:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2732ms total)
T3AEC 011:244 JLINK_IsHalted()  returns FALSE (0025ms, 2757ms total)
T3AEC 011:369 JLINK_IsHalted()  returns FALSE (0033ms, 2765ms total)
T3AEC 011:502 JLINK_IsHalted()  returns FALSE (0035ms, 2767ms total)
T3AEC 011:637 JLINK_IsHalted()  returns FALSE (0029ms, 2761ms total)
T3AEC 011:766 JLINK_IsHalted()  returns FALSE (0028ms, 2760ms total)
T3AEC 011:894 JLINK_IsHalted()  returns FALSE (0028ms, 2760ms total)
T3AEC 012:022 JLINK_IsHalted()  returns FALSE (0029ms, 2761ms total)
T3AEC 012:151 JLINK_IsHalted()  returns FALSE (0030ms, 2762ms total)
T3AEC 012:281 JLINK_IsHalted()  returns FALSE (0030ms, 2762ms total)
T3AEC 012:411 JLINK_IsHalted()  returns FALSE (0032ms, 2764ms total)
T3AEC 012:543 JLINK_IsHalted()  returns FALSE (0029ms, 2761ms total)
T3AEC 012:672 JLINK_IsHalted()  returns FALSE (0028ms, 2760ms total)
T3AEC 012:800 JLINK_IsHalted()  returns FALSE (0029ms, 2761ms total)
T3AEC 012:930 JLINK_IsHalted()  returns FALSE (0031ms, 2763ms total)
T3AEC 013:061 JLINK_IsHalted()  returns FALSE (0030ms, 2762ms total)
T3AEC 013:191 JLINK_IsHalted()  returns FALSE (0029ms, 2761ms total)
T3AEC 013:320 JLINK_IsHalted()  returns FALSE (0033ms, 2765ms total)
T3AEC 013:453 JLINK_IsHalted()  returns FALSE (0034ms, 2766ms total)
T3AEC 013:587 JLINK_IsHalted()  returns FALSE (0029ms, 2761ms total)
T3AEC 013:716 JLINK_IsHalted()  returns FALSE (0029ms, 2761ms total)
T3AEC 013:845 JLINK_Halt()  returns 0x00 (0039ms, 2771ms total)
T3AEC 013:884 JLINK_IsHalted()  returns TRUE (0000ms, 2771ms total)
T3AEC 013:947 JLINK_IsHalted()  returns TRUE (0000ms, 2771ms total)
T3AEC 013:947 JLINK_IsHalted()  returns TRUE (0000ms, 2771ms total)
T3AEC 013:947 JLINK_ReadReg(R15 (PC))  returns 0x00000E0C (0000ms, 2771ms total)
T3AEC 013:947 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2771ms total)
T3AEC 013:947 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0006ms, 2777ms total)
T3AEC 013:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0057ms, 2834ms total)
T3AEC 014:010 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2836ms total)
T3AEC 014:012 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2837ms total)
T3AEC 014:013 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R0)  returns 0x00004001 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R2)  returns 0x200143A8 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R4)  returns 0x200122B8 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R6)  returns 0x200143A8 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R10)  returns 0x50000000 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R13 (SP))  returns 0x2001438C (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R14)  returns 0x00000D73 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(R15 (PC))  returns 0x00000E0C (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2839ms total)
T3AEC 014:015 JLINK_ReadReg(MSP)  returns 0x2001438C (0000ms, 2839ms total)
T3AEC 014:016 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2840ms total)
T3AEC 014:016 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 2840ms total)
T3AEC 014:016 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2853ms total)
T3AEC 014:029 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 2854ms total)
T3AEC 014:030 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2854ms total)
T3AEC 014:030 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2854ms total)
T3AEC 014:030 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2854ms total)
T3AEC 014:030 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2854ms total)
T3AEC 014:030 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2854ms total)
T3AEC 014:030 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2854ms total)
T3AEC 014:030 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2854ms total)
T3AEC 014:030 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2854ms total)
T1F04 014:030 JLINK_ReadMem (0x20014394, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20014380) -- Updating C cache (64 bytes @ 0x20014380) -- Read from C cache (4 bytes @ 0x20014394) - Data: 73 0D 00 00  returns 0x00 (0057ms, 2911ms total)
T1F04 014:087 JLINK_ReadMem (0x20014390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20014390) - Data: 01 40 00 00  returns 0x00 (0000ms, 2911ms total)
T1F04 014:087 JLINK_ReadMem (0x200143A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143A4) - Data: 93 0D 00 00  returns 0x00 (0000ms, 2911ms total)
T1F04 014:087 JLINK_ReadMem (0x20014398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20014398) - Data: 11 00 00 00  returns 0x00 (0000ms, 2911ms total)
T1F04 014:087 JLINK_ReadMem (0x2001439C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001439C) - Data: 44 0D 00 00  returns 0x00 (0000ms, 2911ms total)
T1F04 014:087 JLINK_ReadMem (0x200143A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143A0) - Data: 55 00 00 00  returns 0x00 (0000ms, 2911ms total)
T1F04 014:087 JLINK_ReadMem (0x200143C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200143C0) -- Updating C cache (64 bytes @ 0x200143C0) -- Read from C cache (4 bytes @ 0x200143C4) - Data: 3F 0D 00 00  returns 0x00 (0003ms, 2914ms total)
T1F04 014:091 JLINK_ReadMem (0x200143B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143B4) - Data: 01 00 00 00  returns 0x00 (0000ms, 2914ms total)
T1F04 014:091 JLINK_ReadMem (0x200143B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143B8) - Data: C0 00 00 20  returns 0x00 (0000ms, 2914ms total)
T1F04 014:091 JLINK_ReadMem (0x200143BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143BC) - Data: 11 00 00 00  returns 0x00 (0000ms, 2914ms total)
T1F04 014:091 JLINK_ReadMem (0x200143C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 2914ms total)
T1F04 014:091 JLINK_ReadMem (0x200143D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143D4) - Data: E9 1E 00 00  returns 0x00 (0000ms, 2914ms total)
T1F04 014:091 JLINK_ReadMem (0x200143C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143C8) - Data: 00 00 00 50  returns 0x00 (0000ms, 2914ms total)
T1F04 014:091 JLINK_ReadMem (0x200143CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143CC) - Data: 01 00 00 00  returns 0x00 (0000ms, 2914ms total)
T1F04 014:091 JLINK_ReadMem (0x200143D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143D0) - Data: 01 00 00 00  returns 0x00 (0000ms, 2914ms total)
T1F04 014:091 JLINK_ReadMem (0x200143DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143DC) - Data: EF 15 00 00  returns 0x00 (0001ms, 2915ms total)
T1F04 014:092 JLINK_ReadMem (0x200143D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143D8) - Data: 00 00 00 50  returns 0x00 (0000ms, 2915ms total)
T1F04 014:092 JLINK_ReadMem (0x200143E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200143E4) - Data: AD 04 00 00  returns 0x00 (0000ms, 2915ms total)
T1F04 014:092 JLINK_ReadMem (0x2001438C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001438C) - Data: 01  returns 0x00 (0000ms, 2915ms total)
T1F04 014:103 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: E8 43 01 20  returns 0x00 (0049ms, 2964ms total)
T1F04 014:152 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0004ms, 2968ms total)
T1F04 014:156 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 2968ms total)
T1F04 014:156 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 2970ms total)
T1F04 014:158 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0003ms, 2973ms total)
T1F04 014:161 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0004ms, 2977ms total)
T1F04 014:165 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0057ms, 3034ms total)
T1F04 014:222 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 3036ms total)
T1F04 014:224 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0002ms, 3038ms total)
T1F04 014:226 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 00 00 01 00  returns 0x00 (0002ms, 3040ms total)
T1F04 014:228 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 00 00 01 00  returns 0x00 (0002ms, 3042ms total)
T1F04 014:230 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 00 00 01 00 00 00 01 00  returns 0x00 (0059ms, 3101ms total)
T1F04 014:290 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 00 00 01 00  returns 0x00 (0002ms, 3104ms total)
T1F04 014:292 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: 5C 9B 03 00  returns 0x00 (0002ms, 3106ms total)
T1F04 014:294 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0002ms, 3108ms total)
T1F04 014:296 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: 3D 08 02 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 3110ms total)
T1F04 014:298 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0002ms, 3112ms total)
T1F04 014:313 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: A0 03 00 00 A0 03 00 00 A0 03 00 00 00 00 04 00 ...  returns 0x00 (0044ms, 3156ms total)
T1F04 014:357 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 3158ms total)
T1F04 014:359 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0004ms, 3162ms total)
T1F04 014:363 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0003ms, 3165ms total)
T1F04 014:369 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0054ms, 3219ms total)
T1F04 014:423 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0005ms, 3224ms total)
T1F04 014:428 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 3227ms total)
T1F04 014:431 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0002ms, 3229ms total)
T1F04 014:433 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 02 00 00 00 02 00 00 00  returns 0x00 (0003ms, 3232ms total)
T1F04 014:436 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 02 00 00 00  returns 0x00 (0002ms, 3234ms total)
T1F04 014:438 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0056ms, 3290ms total)
T1F04 014:494 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 01 00 00 00  returns 0x00 (0002ms, 3292ms total)
T1F04 014:496 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 05 00 00 00 03 00 00 00 00 10 15 00 00 80 FF 7F ...  returns 0x00 (0004ms, 3296ms total)
T1F04 014:500 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0001ms, 3297ms total)
T1F04 014:501 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 02 00 00 00 00 00 00 00  returns 0x00 (0002ms, 3299ms total)
T1F04 014:503 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0002ms, 3301ms total)
T1F04 014:505 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: C8 00 00 20 03 00 00 00  returns 0x00 (0056ms, 3357ms total)
T1F04 014:562 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 03 00 00 00  returns 0x00 (0002ms, 3359ms total)
T1F04 014:574 JLINK_ReadMem (0x00000E0C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000E00) -- Updating C cache (128 bytes @ 0x00000E00) -- Read from C cache (60 bytes @ 0x00000E0C) - Data: 9D F8 00 30 00 2B FB D1 62 B6 18 BD B8 22 01 20 ...  returns 0x00 (0058ms, 3417ms total)
T1F04 015:926 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 3418ms total)
T1F04 015:927 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0116ms, 3534ms total)
T1F04 016:043 JLINK_ReadReg(R15 (PC))  returns 0x00000448 (0000ms, 3534ms total)
T1F04 016:043 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3534ms total)
T1F04 016:045 JLINK_ReadMem (0x00000448, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000440) -- Updating C cache (128 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000448) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0058ms, 3592ms total)
T1F04 016:205 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0025ms, 3617ms total)
T1F04 016:230 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 3617ms total)
T3AEC 016:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 3641ms total)
T3AEC 016:546 JLINK_IsHalted()  returns FALSE (0024ms, 3665ms total)
T3AEC 016:670 JLINK_IsHalted()  returns FALSE (0030ms, 3671ms total)
T3AEC 016:800 JLINK_IsHalted()  returns FALSE (0028ms, 3669ms total)
T3AEC 016:928 JLINK_IsHalted()  returns FALSE (0030ms, 3671ms total)
T3AEC 017:058 JLINK_IsHalted()  returns FALSE (0028ms, 3669ms total)
T3AEC 017:186 JLINK_IsHalted()  returns FALSE (0032ms, 3673ms total)
T3AEC 017:318 JLINK_IsHalted()  returns FALSE (0027ms, 3668ms total)
T3AEC 017:445 JLINK_IsHalted()  returns FALSE (0029ms, 3670ms total)
T3AEC 017:574 JLINK_IsHalted()  returns FALSE (0031ms, 3672ms total)
T3AEC 017:705 JLINK_IsHalted()  returns FALSE (0029ms, 3670ms total)
T3AEC 017:834 JLINK_IsHalted()  returns FALSE (0029ms, 3670ms total)
T3AEC 017:963 JLINK_IsHalted()  returns FALSE (0029ms, 3670ms total)
T3AEC 018:092 JLINK_IsHalted()  returns FALSE (0031ms, 3672ms total)
T3AEC 018:223 JLINK_IsHalted()  returns FALSE (0030ms, 3671ms total)
T3AEC 018:353 JLINK_IsHalted()  returns FALSE (0031ms, 3672ms total)
T3AEC 018:484 JLINK_IsHalted()  returns FALSE (0028ms, 3669ms total)
T3AEC 018:612 JLINK_IsHalted()  returns FALSE (0034ms, 3675ms total)
T3AEC 018:746 JLINK_IsHalted()  returns FALSE (0043ms, 3684ms total)
T3AEC 018:889 JLINK_IsHalted()  returns FALSE (0029ms, 3670ms total)
T3AEC 019:018 JLINK_IsHalted()  returns FALSE (0028ms, 3669ms total)
T3AEC 019:146 JLINK_IsHalted()  returns FALSE (0030ms, 3671ms total)
T3AEC 019:276 JLINK_IsHalted()  returns FALSE (0035ms, 3676ms total)
T3AEC 019:411 JLINK_IsHalted()  returns FALSE (0030ms, 3671ms total)
T3AEC 019:541 JLINK_IsHalted()  returns FALSE (0032ms, 3673ms total)
T3AEC 019:673 JLINK_IsHalted()  returns FALSE (0027ms, 3668ms total)
T3AEC 019:800 JLINK_IsHalted()  returns FALSE (0031ms, 3672ms total)
T3AEC 019:931 JLINK_IsHalted()  returns FALSE (0036ms, 3677ms total)
T3AEC 020:067 JLINK_Halt()  returns 0x00 (0044ms, 3685ms total)
T3AEC 020:111 JLINK_IsHalted()  returns TRUE (0000ms, 3685ms total)
T3AEC 020:111 JLINK_IsHalted()  returns TRUE (0000ms, 3685ms total)
T3AEC 020:111 JLINK_IsHalted()  returns TRUE (0000ms, 3685ms total)
T3AEC 020:111 JLINK_ReadReg(R15 (PC))  returns 0x000015F0 (0000ms, 3685ms total)
T3AEC 020:111 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3685ms total)
T3AEC 020:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0058ms, 3743ms total)
T3AEC 020:169 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3744ms total)
T3AEC 020:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3745ms total)
T3AEC 020:172 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 3747ms total)
T3AEC 020:174 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R3)  returns 0x20000060 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R10)  returns 0x50000000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R13 (SP))  returns 0x200143E0 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R14)  returns 0x000015CB (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(R15 (PC))  returns 0x000015F0 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(MSP)  returns 0x200143E0 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3748ms total)
T3AEC 020:176 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:189 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3761ms total)
T3AEC 020:190 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3762ms total)
T3AEC 020:190 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3762ms total)
T1F04 020:190 JLINK_ReadMem (0x200143E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200143C0) -- Updating C cache (64 bytes @ 0x200143C0) -- Read from C cache (4 bytes @ 0x200143E4) - Data: AD 04 00 00  returns 0x00 (0058ms, 3820ms total)
T1F04 020:248 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: E8 43 01 20  returns 0x00 (0004ms, 3824ms total)
T1F04 020:265 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0047ms, 3871ms total)
T1F04 020:312 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 3871ms total)
T1F04 020:312 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 3873ms total)
T1F04 020:314 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 3874ms total)
T1F04 020:315 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0002ms, 3876ms total)
T1F04 020:317 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0003ms, 3879ms total)
T1F04 020:320 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0058ms, 3937ms total)
T1F04 020:378 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0002ms, 3939ms total)
T1F04 020:382 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 00 00 01 00  returns 0x00 (0004ms, 3943ms total)
T1F04 020:386 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 00 00 01 00  returns 0x00 (0057ms, 4000ms total)
T1F04 020:443 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 00 00 01 00 00 00 01 00  returns 0x00 (0002ms, 4002ms total)
T1F04 020:445 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 00 00 01 00  returns 0x00 (0003ms, 4005ms total)
T1F04 020:448 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: 6F FF 01 00  returns 0x00 (0002ms, 4007ms total)
T1F04 020:451 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0056ms, 4063ms total)
T1F04 020:507 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: 39 D4 01 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 4065ms total)
T1F04 020:509 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0001ms, 4066ms total)
T1F04 020:524 JLINK_ReadMem (0x50000504, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x50000504) - Data: 20 03 00 00 20 03 00 00 20 03 00 00 00 00 04 00 ...  returns 0x00 (0053ms, 4119ms total)
T1F04 020:577 JLINK_ReadMem (0x50000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 4121ms total)
T1F04 020:579 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0004ms, 4125ms total)
T1F04 020:583 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0002ms, 4127ms total)
T1F04 020:586 JLINK_ReadMem (0x40007000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40007000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0056ms, 4183ms total)
T1F04 020:642 JLINK_ReadMem (0x4000700C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000700C) - Data: 00 00 00 00  returns 0x00 (0003ms, 4186ms total)
T1F04 020:645 JLINK_ReadMem (0x40007100, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x40007100) - Data: 01 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 4189ms total)
T1F04 020:648 JLINK_ReadMem (0x40007154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007154) - Data: 00 00 00 00  returns 0x00 (0002ms, 4191ms total)
T1F04 020:650 JLINK_ReadMem (0x40007300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40007300) - Data: 02 00 00 00 02 00 00 00  returns 0x00 (0002ms, 4193ms total)
T1F04 020:652 JLINK_ReadMem (0x40007308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007308) - Data: 02 00 00 00  returns 0x00 (0056ms, 4249ms total)
T1F04 020:708 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0006ms, 4255ms total)
T1F04 020:714 JLINK_ReadMem (0x40007500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007500) - Data: 01 00 00 00  returns 0x00 (0004ms, 4259ms total)
T1F04 020:718 JLINK_ReadMem (0x40007510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40007510) - Data: 05 00 00 00 03 00 00 00 00 10 15 00 00 80 FF 7F ...  returns 0x00 (0003ms, 4262ms total)
T1F04 020:721 JLINK_ReadMem (0x4000758C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000758C) - Data: 00 80 FF 7F  returns 0x00 (0003ms, 4265ms total)
T1F04 020:724 JLINK_ReadMem (0x400075F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400075F0) - Data: 02 00 00 00 00 00 00 00  returns 0x00 (0056ms, 4321ms total)
T1F04 020:780 JLINK_ReadMem (0x400075F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400075F8) - Data: 00 00 00 00  returns 0x00 (0002ms, 4323ms total)
T1F04 020:782 JLINK_ReadMem (0x4000762C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000762C) - Data: 18 01 00 20 03 00 00 00  returns 0x00 (0002ms, 4325ms total)
T1F04 020:784 JLINK_ReadMem (0x40007634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007634) - Data: 03 00 00 00  returns 0x00 (0002ms, 4327ms total)
T1F04 020:789 JLINK_ReadMem (0x000015F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000015C0) -- Updating C cache (128 bytes @ 0x000015C0) -- Read from C cache (60 bytes @ 0x000015F0) - Data: 40 BF 20 BF CC E7 00 00 20 01 00 20 C0 00 00 20 ...  returns 0x00 (0057ms, 4384ms total)
T1F04 023:948 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 4409ms total)
T1F04 023:948  (0025ms, 4409ms total)
T1F04 023:948 Closed (0025ms, 4409ms total)
